
62. Printing statistics.

=== Main ===

   Number of wires:               7353
   Number of wire bits:           7978
   Number of public wires:          26
   Number of public wire bits:     508
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               7821
     $_ANDNOT_                    2069
     $_AND_                         49
     $_MUX_                       2172
     $_NAND_                        82
     $_NOR_                        449
     $_NOT_                        682
     $_ORNOT_                      264
     $_OR_                         628
     $_XNOR_                       129
     $_XOR_                        801
     sky130_fd_sc_hd__dfrtp_2        3
     sky130_fd_sc_hd__dfxtp_2      461
     sky130_fd_sc_hd__dlxtn_1       32

