(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "TwosComplementer")
 (DATE "Wed Apr 23 14:14:38 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "TwosComplementer")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT x[7] input8.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT x[6] input7.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT x[5] input6.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT x[4] input5.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT x[3] input4.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT x[2] input3.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT x[1] input2.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT x[0] input1.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT _09_.X _10_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _09_.X _11_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _09_.X _14_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _09_.X _15_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _09_.X _24_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _10_.Y _12_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _10_.Y _13_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _11_.X _12_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _12_.Y output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _13_.Y output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _14_.X _16_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _15_.X _16_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _15_.X _18_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _16_.X _17_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _17_.X output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.X output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.X output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _22_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _24_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _21_.Y _22_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _22_.X _23_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _23_.X output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _24_.Y output12.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _25_.X output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _09_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _19_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _20_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _21_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _25_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _09_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _19_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _20_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _21_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _09_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _20_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _21_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _09_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _24_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _10_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _11_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _14_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _15_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _13_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _14_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _15_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _14_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _15_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _18_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT output10.X z[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output11.X z[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output12.X z[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output13.X z[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output14.X z[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output15.X z[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output16.X z[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output9.X z[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.424:0.424:0.424))
    (IOPATH B X (0.127:0.127:0.127) (0.413:0.413:0.413))
    (IOPATH C X (0.134:0.134:0.134) (0.395:0.395:0.395))
    (IOPATH D X (0.135:0.135:0.135) (0.356:0.356:0.356))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.137:0.137:0.137) (0.060:0.060:0.060))
    (IOPATH B Y (0.144:0.144:0.144) (0.047:0.047:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.098:0.098:0.098) (0.098:0.098:0.098))
    (IOPATH B X (0.091:0.091:0.092) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.076:0.078) (0.036:0.036:0.036))
    (IOPATH B Y (0.059:0.059:0.060) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.096:0.096:0.096))
    (IOPATH A Y (0.123:0.123:0.123) (0.055:0.055:0.055))
    (IOPATH B Y (0.083:0.083:0.083) (0.083:0.085:0.088))
    (IOPATH B Y (0.100:0.103:0.105) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.097:0.097:0.097) (0.186:0.186:0.186))
    (IOPATH A2 X (0.095:0.095:0.095) (0.179:0.179:0.179))
    (IOPATH A3 X (0.078:0.078:0.078) (0.166:0.166:0.166))
    (IOPATH B1 X (0.069:0.069:0.069) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.343:0.343:0.343))
    (IOPATH B X (0.130:0.130:0.130) (0.336:0.336:0.336))
    (IOPATH C X (0.120:0.120:0.120) (0.308:0.308:0.308))
    (IOPATH D X (0.112:0.112:0.112) (0.282:0.282:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.125:0.128:0.132) (0.114:0.115:0.115))
    (IOPATH B X (0.094:0.094:0.094) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.057:0.057:0.057) (0.057:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.050:0.050:0.050))
    (IOPATH A X (0.116:0.116:0.116) (0.105:0.105:0.105))
    (IOPATH B X (0.131:0.131:0.131) (0.050:0.050:0.050))
    (IOPATH B X (0.119:0.119:0.119) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.061:0.061:0.061))
    (IOPATH A X (0.122:0.122:0.122) (0.117:0.117:0.117))
    (IOPATH B X (0.127:0.127:0.127) (0.058:0.058:0.058))
    (IOPATH B X (0.120:0.120:0.120) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.110:0.110) (0.244:0.244:0.244))
    (IOPATH B X (0.115:0.115:0.115) (0.235:0.235:0.235))
    (IOPATH C X (0.113:0.113:0.113) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.103:0.103:0.103) (0.054:0.054:0.054))
    (IOPATH A2 Y (0.098:0.098:0.098) (0.043:0.043:0.043))
    (IOPATH B1 Y (0.056:0.056:0.056) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.087:0.087:0.087) (0.103:0.103:0.103))
    (IOPATH B X (0.085:0.088:0.091) (0.102:0.104:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.056:0.056:0.057) (0.056:0.056:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_1")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.123:0.123:0.123) (0.056:0.056:0.056))
    (IOPATH A2 Y (0.148:0.148:0.148) (0.056:0.056:0.056))
    (IOPATH B1_N Y (0.109:0.109:0.109) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.090:0.090:0.090) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.090:0.090:0.090) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.095) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.071) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.156:0.157) (0.117:0.123:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.155:0.160) (0.118:0.121:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.112:0.116:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.147:0.153) (0.115:0.119:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.148:0.149) (0.123:0.125:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.114:0.114:0.114))
   )
  )
 )
)
