
55. Printing statistics.

=== topmodule ===

   Number of wires:                573
   Number of wire bits:            712
   Number of public wires:          45
   Number of public wire bits:     175
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                681
     $_ANDNOT_                      47
     $_AND_                          1
     $_MUX_                        401
     $_NAND_                         5
     $_NOR_                          2
     $_NOT_                          3
     $_ORNOT_                        8
     $_OR_                          60
     $_XNOR_                         3
     $_XOR_                          7
     sky130_fd_sc_hd__dfxtp_2      144

