(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "top")
 (DATE "Sat May 17 19:17:24 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "top")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT rst input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _21_.D_N (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT _20_.X _30_.A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT _20_.X _31_.A1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _20_.X _33_.A (0.022:0.022:0.022) (0.020:0.020:0.020))
    (INTERCONNECT _20_.X _34_.A (0.025:0.025:0.025) (0.024:0.024:0.024))
    (INTERCONNECT _20_.X _35_.A (0.029:0.029:0.029) (0.027:0.027:0.027))
    (INTERCONNECT _20_.X _38_.A (0.029:0.029:0.029) (0.027:0.027:0.027))
    (INTERCONNECT _20_.X _39_.A1 (0.029:0.029:0.029) (0.027:0.027:0.027))
    (INTERCONNECT _20_.X _42_.A (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT _20_.X _43_.A1 (0.028:0.028:0.028) (0.026:0.026:0.026))
    (INTERCONNECT _21_.X _25_.A (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _21_.X _29_.B1 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _21_.X _36_.B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _21_.X _40_.B (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _21_.X _44_.B (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT _21_.X ANTENNA_1.DIODE (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _22_.X _23_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _23_.X _25_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _23_.X output4.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _24_.X _25_.C (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _24_.X _32_.B1_N (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _24_.X ANTENNA_2.DIODE (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _24_.X ANTENNA_12.DIODE (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _24_.X ANTENNA_13.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _25_.X _26_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _26_.X _50_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _26_.X output5.A (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _26_.X ANTENNA_6.DIODE (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _27_.Y _29_.A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT _27_.Y _30_.B1 (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT _27_.Y _32_.A2 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT _28_.Y _29_.A2 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _28_.Y _30_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _28_.Y _31_.A2 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _29_.Y output7.A (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _29_.Y ANTENNA_8.DIODE (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _30_.Y output6.A (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _30_.Y ANTENNA_7.DIODE (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _31_.X output3.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _32_.Y output2.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _33_.Y _46_.D (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _34_.Y _36_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _35_.X _36_.D (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _36_.X _37_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _37_.X _47_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _38_.Y _40_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _39_.X _40_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _40_.X _41_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _40_.X ANTENNA_3.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _41_.X _48_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _42_.Y _44_.C (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _43_.X _44_.D (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _44_.X _45_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _44_.X ANTENNA_4.DIODE (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _45_.X _49_.D (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT _46_.Q _20_.A (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT _46_.Q _22_.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _46_.Q ANTENNA_5.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _47_.Q _21_.A (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT _47_.Q _24_.C_N (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT _47_.Q _27_.A (0.025:0.025:0.025) (0.023:0.023:0.023))
    (INTERCONNECT _47_.Q _31_.C1 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT _47_.Q _34_.B (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _47_.Q _35_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _47_.Q _38_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _47_.Q _39_.A2 (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _47_.Q _42_.B (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT _47_.Q _43_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _48_.Q _21_.C_N (0.044:0.044:0.044) (0.040:0.040:0.040))
    (INTERCONNECT _48_.Q _22_.B (0.036:0.036:0.036) (0.033:0.033:0.033))
    (INTERCONNECT _48_.Q _24_.A (0.044:0.044:0.044) (0.040:0.040:0.040))
    (INTERCONNECT _48_.Q _28_.A (0.044:0.044:0.044) (0.040:0.040:0.040))
    (INTERCONNECT _48_.Q _32_.A1 (0.038:0.038:0.038) (0.036:0.036:0.036))
    (INTERCONNECT _48_.Q _38_.C (0.037:0.037:0.037) (0.034:0.034:0.034))
    (INTERCONNECT _48_.Q _39_.B1 (0.035:0.035:0.035) (0.033:0.033:0.033))
    (INTERCONNECT _48_.Q _42_.C (0.042:0.042:0.042) (0.039:0.039:0.039))
    (INTERCONNECT _48_.Q _43_.A3 (0.037:0.037:0.037) (0.035:0.035:0.035))
    (INTERCONNECT _48_.Q ANTENNA_14.DIODE (0.036:0.036:0.036) (0.033:0.033:0.033))
    (INTERCONNECT _49_.Q _21_.B (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT _49_.Q _22_.C (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _49_.Q _24_.B (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT _49_.Q _27_.B (0.026:0.026:0.026) (0.025:0.025:0.025))
    (INTERCONNECT _49_.Q _28_.B (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT _49_.Q _31_.B1 (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT _49_.Q _42_.D (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT _49_.Q _43_.B1 (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT _49_.Q ANTENNA_15.DIODE (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT _50_.X output8.A (0.022:0.022:0.022) (0.022:0.022:0.022))
    (INTERCONNECT _50_.X ANTENNA_9.DIODE (0.022:0.022:0.022) (0.022:0.022:0.022))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _46_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_1_0__f_clk.X _48_.CLK (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT clkbuf_1_0__f_clk.X clkload0.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA_10.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA_11.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_1_1__f_clk.X _47_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _49_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _33_.B (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT input1.X _36_.A_N (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input1.X _40_.A_N (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT input1.X _44_.A_N (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT output2.X out[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output3.X out[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output4.X out[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output5.X out[3] (0.000:0.000:0.000))
    (INTERCONNECT output6.X out[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output7.X out[5] (0.000:0.000:0.000))
    (INTERCONNECT output8.X out[6] (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_4")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.229:0.229:0.229) (0.451:0.451:0.451))
    (IOPATH B X (0.226:0.226:0.226) (0.437:0.437:0.437))
    (IOPATH C_N X (0.294:0.294:0.294) (0.433:0.433:0.433))
    (IOPATH D_N X (0.258:0.258:0.258) (0.379:0.379:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.351:0.351:0.351))
    (IOPATH B X (0.175:0.175:0.175) (0.355:0.355:0.355))
    (IOPATH C X (0.171:0.171:0.171) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.171:0.171) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_4")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.334:0.334:0.334))
    (IOPATH B X (0.179:0.179:0.179) (0.312:0.312:0.312))
    (IOPATH C_N X (0.253:0.253:0.253) (0.298:0.298:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.197:0.197:0.197))
    (IOPATH B X (0.197:0.197:0.197) (0.184:0.184:0.184))
    (IOPATH C X (0.191:0.191:0.191) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.161:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_4")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.301:0.301:0.301) (0.096:0.096:0.096))
    (IOPATH B Y (0.287:0.287:0.287) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_4")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.205:0.205:0.205) (0.064:0.064:0.064))
    (IOPATH B Y (0.182:0.182:0.182) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_4")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.280:0.280:0.281) (0.109:0.109:0.109))
    (IOPATH A2 Y (0.254:0.255:0.256) (0.093:0.093:0.093))
    (IOPATH B1 Y (0.155:0.155:0.155) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_4")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.240:0.240:0.240) (0.089:0.089:0.089))
    (IOPATH A2 Y (0.254:0.255:0.256) (0.089:0.089:0.090))
    (IOPATH B1 Y (0.187:0.187:0.188) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.194:0.194:0.194) (0.270:0.270:0.270))
    (IOPATH A2 X (0.196:0.196:0.197) (0.300:0.301:0.302))
    (IOPATH B1 X (0.179:0.179:0.179) (0.245:0.245:0.245))
    (IOPATH C1 X (0.175:0.175:0.175) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_4")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.217:0.217:0.217) (0.078:0.078:0.078))
    (IOPATH A2 Y (0.220:0.220:0.220) (0.079:0.079:0.079))
    (IOPATH B1_N Y (0.169:0.169:0.169) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.209:0.209:0.209) (0.075:0.075:0.075))
    (IOPATH B Y (0.199:0.199:0.199) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.122:0.122:0.122) (0.095:0.095:0.095))
    (IOPATH B Y (0.142:0.142:0.142) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.243:0.243:0.243))
    (IOPATH B X (0.165:0.165:0.165) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.239:0.239:0.239) (0.166:0.166:0.166))
    (IOPATH B X (0.197:0.197:0.197) (0.189:0.190:0.190))
    (IOPATH C X (0.188:0.188:0.189) (0.181:0.183:0.186))
    (IOPATH D X (0.189:0.190:0.190) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.093:0.094:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.114:0.114:0.114))
    (IOPATH B Y (0.158:0.158:0.158) (0.131:0.131:0.131))
    (IOPATH C Y (0.162:0.162:0.162) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.106:0.106:0.106) (0.137:0.137:0.137))
    (IOPATH A2 X (0.117:0.117:0.117) (0.163:0.163:0.163))
    (IOPATH B1 X (0.076:0.076:0.076) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.251:0.251:0.251) (0.188:0.188:0.188))
    (IOPATH B X (0.215:0.215:0.215) (0.213:0.214:0.214))
    (IOPATH C X (0.204:0.204:0.205) (0.211:0.214:0.216))
    (IOPATH D X (0.197:0.197:0.197) (0.193:0.194:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.100:0.101:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_4")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.113:0.113:0.113) (0.129:0.129:0.129))
    (IOPATH B Y (0.151:0.151:0.151) (0.151:0.151:0.151))
    (IOPATH C Y (0.171:0.171:0.171) (0.139:0.139:0.139))
    (IOPATH D Y (0.155:0.155:0.155) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.208:0.208:0.208) (0.206:0.206:0.206))
    (IOPATH A2 X (0.220:0.220:0.220) (0.241:0.241:0.241))
    (IOPATH A3 X (0.217:0.217:0.217) (0.258:0.258:0.258))
    (IOPATH B1 X (0.176:0.176:0.176) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.305:0.305:0.305) (0.217:0.217:0.217))
    (IOPATH B X (0.270:0.270:0.270) (0.242:0.242:0.242))
    (IOPATH C X (0.254:0.257:0.259) (0.253:0.256:0.259))
    (IOPATH D X (0.264:0.264:0.264) (0.239:0.241:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.159:0.160:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.312:0.312:0.312) (0.259:0.259:0.259))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.030:-0.030:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.046:-0.047))
    (SETUP (posedge D) (posedge CLK) (0.048:0.048:0.048))
    (SETUP (negedge D) (posedge CLK) (0.083:0.083:0.084))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.377:0.377:0.377) (0.295:0.295:0.295))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.038:0.038:0.038))
    (SETUP (negedge D) (posedge CLK) (0.075:0.075:0.075))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.377:0.377:0.377) (0.291:0.291:0.291))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.022:-0.022:-0.022))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.039:0.039:0.039))
    (SETUP (negedge D) (posedge CLK) (0.075:0.075:0.075))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.372:0.372:0.372) (0.291:0.291:0.291))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.053:-0.053:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.048:0.048:0.048))
    (SETUP (negedge D) (posedge CLK) (0.091:0.091:0.091))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.082:0.082) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.093) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.047:0.047:0.046) (0.055:0.064:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.047:0.047:0.047) (0.070:0.071:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.047:0.047:0.047) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.046:0.046:0.046) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.046:0.046:0.045) (0.069:0.071:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.046:0.045:0.043) (0.072:0.076:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.047:0.047:0.047) (0.074:0.074:0.074))
   )
  )
 )
)
