
51. Printing statistics.

=== top ===

   Number of wires:                 30
   Number of wire bits:             45
   Number of public wires:           4
   Number of public wire bits:      13
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 38
     $_ANDNOT_                       8
     $_AND_                          2
     $_NAND_                         1
     $_NOR_                          3
     $_NOT_                          1
     $_ORNOT_                        2
     $_OR_                          15
     $_SDFF_PP0_                     4
     $_XNOR_                         1
     $_XOR_                          1

