(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "top")
 (DATE "Sat May 17 19:17:24 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "top")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT rst input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _21_.D_N (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT _20_.X _30_.A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT _20_.X _31_.A1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _20_.X _33_.A (0.022:0.022:0.022) (0.021:0.021:0.021))
    (INTERCONNECT _20_.X _34_.A (0.026:0.026:0.026) (0.025:0.025:0.025))
    (INTERCONNECT _20_.X _35_.A (0.029:0.029:0.029) (0.029:0.029:0.029))
    (INTERCONNECT _20_.X _38_.A (0.030:0.030:0.030) (0.029:0.029:0.029))
    (INTERCONNECT _20_.X _39_.A1 (0.030:0.030:0.030) (0.029:0.029:0.029))
    (INTERCONNECT _20_.X _42_.A (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT _20_.X _43_.A1 (0.028:0.028:0.028) (0.027:0.027:0.027))
    (INTERCONNECT _21_.X _25_.A (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _21_.X _29_.B1 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _21_.X _36_.B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _21_.X _40_.B (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _21_.X _44_.B (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT _21_.X ANTENNA_1.DIODE (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _22_.X _23_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _23_.X _25_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _23_.X output4.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _24_.X _25_.C (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _24_.X _32_.B1_N (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _24_.X ANTENNA_2.DIODE (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _24_.X ANTENNA_12.DIODE (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _24_.X ANTENNA_13.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _25_.X _26_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _26_.X _50_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _26_.X output5.A (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _26_.X ANTENNA_6.DIODE (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _27_.Y _29_.A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT _27_.Y _30_.B1 (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT _27_.Y _32_.A2 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT _28_.Y _29_.A2 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _28_.Y _30_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _28_.Y _31_.A2 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _29_.Y output7.A (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _29_.Y ANTENNA_8.DIODE (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _30_.Y output6.A (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _30_.Y ANTENNA_7.DIODE (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _31_.X output3.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _32_.Y output2.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _33_.Y _46_.D (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _34_.Y _36_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _35_.X _36_.D (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _36_.X _37_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _37_.X _47_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _38_.Y _40_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _39_.X _40_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _40_.X _41_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _40_.X ANTENNA_3.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _41_.X _48_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _42_.Y _44_.C (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _43_.X _44_.D (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _44_.X _45_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _44_.X ANTENNA_4.DIODE (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _45_.X _49_.D (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _46_.Q _20_.A (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT _46_.Q _22_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _46_.Q ANTENNA_5.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _47_.Q _21_.A (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT _47_.Q _24_.C_N (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT _47_.Q _27_.A (0.025:0.025:0.025) (0.024:0.024:0.024))
    (INTERCONNECT _47_.Q _31_.C1 (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT _47_.Q _34_.B (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _47_.Q _35_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _47_.Q _38_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _47_.Q _39_.A2 (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _47_.Q _42_.B (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT _47_.Q _43_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _48_.Q _21_.C_N (0.044:0.044:0.044) (0.042:0.042:0.042))
    (INTERCONNECT _48_.Q _22_.B (0.036:0.036:0.036) (0.035:0.035:0.035))
    (INTERCONNECT _48_.Q _24_.A (0.044:0.044:0.044) (0.042:0.042:0.042))
    (INTERCONNECT _48_.Q _28_.A (0.044:0.044:0.044) (0.042:0.042:0.042))
    (INTERCONNECT _48_.Q _32_.A1 (0.039:0.039:0.039) (0.037:0.037:0.037))
    (INTERCONNECT _48_.Q _38_.C (0.037:0.037:0.037) (0.036:0.036:0.036))
    (INTERCONNECT _48_.Q _39_.B1 (0.036:0.036:0.036) (0.034:0.034:0.034))
    (INTERCONNECT _48_.Q _42_.C (0.043:0.043:0.043) (0.041:0.041:0.041))
    (INTERCONNECT _48_.Q _43_.A3 (0.038:0.038:0.038) (0.036:0.036:0.036))
    (INTERCONNECT _48_.Q ANTENNA_14.DIODE (0.036:0.036:0.036) (0.035:0.035:0.035))
    (INTERCONNECT _49_.Q _21_.B (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT _49_.Q _22_.C (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _49_.Q _24_.B (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT _49_.Q _27_.B (0.027:0.027:0.027) (0.026:0.026:0.026))
    (INTERCONNECT _49_.Q _28_.B (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT _49_.Q _31_.B1 (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT _49_.Q _42_.D (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT _49_.Q _43_.B1 (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _49_.Q ANTENNA_15.DIODE (0.022:0.022:0.022) (0.021:0.021:0.021))
    (INTERCONNECT _50_.X output8.A (0.023:0.023:0.023) (0.022:0.022:0.022))
    (INTERCONNECT _50_.X ANTENNA_9.DIODE (0.023:0.023:0.023) (0.022:0.022:0.022))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _46_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_1_0__f_clk.X _48_.CLK (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT clkbuf_1_0__f_clk.X clkload0.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA_10.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA_11.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_1_1__f_clk.X _47_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _49_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _33_.B (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT input1.X _36_.A_N (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input1.X _40_.A_N (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT input1.X _44_.A_N (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT output2.X out[0] (0.000:0.000:0.000))
    (INTERCONNECT output3.X out[1] (0.000:0.000:0.000))
    (INTERCONNECT output4.X out[2] (0.000:0.000:0.000))
    (INTERCONNECT output5.X out[3] (0.000:0.000:0.000))
    (INTERCONNECT output6.X out[4] (0.000:0.000:0.000))
    (INTERCONNECT output7.X out[5] (0.000:0.000:0.000))
    (INTERCONNECT output8.X out[6] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.516:0.516:0.516) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_4")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.694:0.694:0.694) (1.448:1.448:1.448))
    (IOPATH B X (0.682:0.682:0.682) (1.406:1.406:1.406))
    (IOPATH C_N X (0.795:0.795:0.795) (1.535:1.535:1.535))
    (IOPATH D_N X (0.699:0.699:0.699) (1.320:1.320:1.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.479:0.479:0.479) (1.381:1.381:1.381))
    (IOPATH B X (0.558:0.558:0.558) (1.364:1.364:1.364))
    (IOPATH C X (0.540:0.540:0.540) (1.269:1.269:1.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.454:0.454:0.454) (0.471:0.471:0.471))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_4")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.602:0.602:0.602) (1.019:1.019:1.019))
    (IOPATH B X (0.572:0.572:0.572) (0.969:0.969:0.969))
    (IOPATH C_N X (0.717:0.717:0.717) (1.065:1.065:1.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.650:0.651:0.652) (0.646:0.647:0.647))
    (IOPATH B X (0.625:0.625:0.625) (0.596:0.596:0.596))
    (IOPATH C X (0.611:0.611:0.612) (0.648:0.648:0.648))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.505:0.505:0.506) (0.438:0.439:0.441))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_4")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.729:0.729:0.729) (0.380:0.380:0.380))
    (IOPATH B Y (0.690:0.690:0.690) (0.361:0.361:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_4")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.493:0.493:0.493) (0.316:0.316:0.316))
    (IOPATH B Y (0.442:0.442:0.442) (0.279:0.279:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_4")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.653:0.654:0.655) (0.487:0.488:0.488))
    (IOPATH A2 Y (0.589:0.590:0.592) (0.355:0.356:0.356))
    (IOPATH B1 Y (0.398:0.398:0.398) (0.377:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_4")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.568:0.568:0.568) (0.333:0.333:0.333))
    (IOPATH A2 Y (0.583:0.585:0.587) (0.348:0.348:0.349))
    (IOPATH B1 Y (0.553:0.554:0.555) (0.360:0.360:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.592:0.592:0.592) (0.816:0.816:0.816))
    (IOPATH A2 X (0.604:0.604:0.604) (0.866:0.867:0.869))
    (IOPATH B1 X (0.586:0.586:0.586) (0.871:0.871:0.871))
    (IOPATH C1 X (0.584:0.584:0.584) (0.803:0.803:0.803))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_4")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.516:0.516:0.516) (0.373:0.373:0.373))
    (IOPATH A2 Y (0.505:0.506:0.507) (0.399:0.399:0.399))
    (IOPATH B1_N Y (0.570:0.570:0.570) (0.369:0.369:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.500:0.500:0.500) (0.266:0.266:0.266))
    (IOPATH B Y (0.484:0.484:0.484) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.276:0.276:0.276) (0.376:0.376:0.376))
    (IOPATH B Y (0.337:0.337:0.337) (0.452:0.452:0.452))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.446:0.446:0.446) (0.872:0.872:0.872))
    (IOPATH B X (0.525:0.525:0.525) (0.875:0.875:0.875))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.738:0.738:0.738) (0.593:0.593:0.593))
    (IOPATH B X (0.644:0.644:0.645) (0.623:0.623:0.623))
    (IOPATH C X (0.605:0.608:0.610) (0.598:0.600:0.602))
    (IOPATH D X (0.618:0.619:0.619) (0.591:0.592:0.592))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.329:0.329:0.329) (0.273:0.275:0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.292:0.292:0.292) (0.471:0.471:0.471))
    (IOPATH B Y (0.376:0.376:0.376) (0.558:0.558:0.558))
    (IOPATH C Y (0.373:0.373:0.373) (0.562:0.562:0.562))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.374:0.374:0.374) (0.386:0.386:0.386))
    (IOPATH A2 X (0.451:0.451:0.451) (0.456:0.456:0.456))
    (IOPATH B1 X (0.369:0.369:0.369) (0.426:0.426:0.426))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.828:0.828:0.828) (0.678:0.678:0.678))
    (IOPATH B X (0.739:0.739:0.740) (0.713:0.713:0.713))
    (IOPATH C X (0.704:0.709:0.714) (0.753:0.754:0.756))
    (IOPATH D X (0.680:0.680:0.681) (0.630:0.631:0.632))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.356:0.356:0.357) (0.290:0.291:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_4")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.264:0.264:0.264) (0.466:0.466:0.466))
    (IOPATH B Y (0.361:0.361:0.361) (0.573:0.573:0.573))
    (IOPATH C Y (0.390:0.390:0.390) (0.585:0.585:0.585))
    (IOPATH D Y (0.361:0.361:0.361) (0.571:0.571:0.571))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.655:0.655:0.655) (0.580:0.580:0.580))
    (IOPATH A2 X (0.737:0.737:0.737) (0.679:0.679:0.679))
    (IOPATH A3 X (0.738:0.738:0.738) (0.712:0.712:0.712))
    (IOPATH B1 X (0.592:0.592:0.592) (0.640:0.640:0.640))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.954:0.954:0.954) (0.753:0.753:0.753))
    (IOPATH B X (0.865:0.866:0.867) (0.789:0.789:0.789))
    (IOPATH C X (0.818:0.827:0.836) (0.841:0.844:0.846))
    (IOPATH D X (0.871:0.872:0.874) (0.761:0.762:0.764))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.586:0.586:0.586) (0.486:0.487:0.489))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.923:0.923:0.923) (0.778:0.778:0.778))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.161:-0.161:-0.161))
    (HOLD (negedge D) (posedge CLK) (-0.108:-0.109:-0.111))
    (SETUP (posedge D) (posedge CLK) (0.242:0.242:0.242))
    (SETUP (negedge D) (posedge CLK) (0.294:0.295:0.297))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.076:1.076:1.076) (0.871:0.871:0.871))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.101:-0.101:-0.101))
    (HOLD (negedge D) (posedge CLK) (-0.110:-0.110:-0.110))
    (SETUP (posedge D) (posedge CLK) (0.176:0.176:0.176))
    (SETUP (negedge D) (posedge CLK) (0.294:0.294:0.294))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.101:1.101:1.101) (0.887:0.887:0.887))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.104:-0.104:-0.104))
    (HOLD (negedge D) (posedge CLK) (-0.108:-0.108:-0.108))
    (SETUP (posedge D) (posedge CLK) (0.179:0.179:0.179))
    (SETUP (negedge D) (posedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.066:1.066:1.066) (0.864:0.864:0.864))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (negedge D) (posedge CLK) (-0.151:-0.151:-0.151))
    (SETUP (posedge D) (posedge CLK) (0.229:0.229:0.229))
    (SETUP (negedge D) (posedge CLK) (0.341:0.341:0.341))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.531:0.531:0.531) (0.472:0.472:0.472))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.276:0.276:0.276) (0.294:0.294:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.240:0.240) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.401:0.401:0.401) (0.370:0.370:0.370))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232:0.233:0.234) (0.158:0.184:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.216:0.217) (0.223:0.223:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.273:0.274:0.274) (0.215:0.215:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.248:0.291) (0.222:0.227:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.220:0.220:0.220))
   )
  )
 )
)
