(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "top")
 (DATE "Sat May 17 19:17:16 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "top")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rst input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _21_.D_N (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _20_.X _30_.A1 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _20_.X _31_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _20_.X _33_.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _20_.X _34_.A (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _20_.X _35_.A (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT _20_.X _38_.A (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT _20_.X _39_.A1 (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT _20_.X _42_.A (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT _20_.X _43_.A1 (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _21_.X _25_.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _21_.X _29_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _21_.X _36_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _21_.X _40_.B (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _21_.X _44_.B (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _21_.X ANTENNA_1.DIODE (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT _22_.X _23_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _23_.X _25_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _23_.X output4.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _24_.X _25_.C (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _24_.X _32_.B1_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _24_.X ANTENNA_2.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _24_.X ANTENNA_12.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _24_.X ANTENNA_13.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _25_.X _26_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _26_.X _50_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _26_.X output5.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _26_.X ANTENNA_6.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _27_.Y _29_.A1 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT _27_.Y _30_.B1 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _27_.Y _32_.A2 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT _28_.Y _29_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _28_.Y _30_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _28_.Y _31_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _29_.Y output7.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _29_.Y ANTENNA_8.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _30_.Y output6.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _30_.Y ANTENNA_7.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _31_.X output3.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _32_.Y output2.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _33_.Y _46_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _34_.Y _36_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _35_.X _36_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _36_.X _37_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _37_.X _47_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _40_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _39_.X _40_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.X _41_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _40_.X ANTENNA_3.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _41_.X _48_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _42_.Y _44_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _43_.X _44_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _44_.X _45_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _44_.X ANTENNA_4.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _45_.X _49_.D (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _46_.Q _20_.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _46_.Q _22_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _46_.Q ANTENNA_5.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _47_.Q _21_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _47_.Q _24_.C_N (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _47_.Q _27_.A (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT _47_.Q _31_.C1 (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT _47_.Q _34_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _47_.Q _35_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _47_.Q _38_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _47_.Q _39_.A2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _47_.Q _42_.B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _47_.Q _43_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _48_.Q _21_.C_N (0.024:0.024:0.024) (0.023:0.023:0.023))
    (INTERCONNECT _48_.Q _22_.B (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT _48_.Q _24_.A (0.024:0.024:0.024) (0.023:0.023:0.023))
    (INTERCONNECT _48_.Q _28_.A (0.023:0.023:0.023) (0.022:0.022:0.022))
    (INTERCONNECT _48_.Q _32_.A1 (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT _48_.Q _38_.C (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT _48_.Q _39_.B1 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT _48_.Q _42_.C (0.023:0.023:0.023) (0.022:0.022:0.022))
    (INTERCONNECT _48_.Q _43_.A3 (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT _48_.Q ANTENNA_14.DIODE (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT _49_.Q _21_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _49_.Q _22_.C (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _49_.Q _24_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _49_.Q _27_.B (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _49_.Q _28_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _49_.Q _31_.B1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _49_.Q _42_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _49_.Q _43_.B1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _49_.Q ANTENNA_15.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _50_.X output8.A (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _50_.X ANTENNA_9.DIODE (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _46_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _48_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_0__f_clk.X clkload0.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA_10.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA_11.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _47_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _49_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _33_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input1.X _36_.A_N (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _40_.A_N (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input1.X _44_.A_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output2.X out[0] (0.000:0.000:0.000))
    (INTERCONNECT output3.X out[1] (0.000:0.000:0.000))
    (INTERCONNECT output4.X out[2] (0.000:0.000:0.000))
    (INTERCONNECT output5.X out[3] (0.000:0.000:0.000))
    (INTERCONNECT output6.X out[4] (0.000:0.000:0.000))
    (INTERCONNECT output7.X out[5] (0.000:0.000:0.000))
    (INTERCONNECT output8.X out[6] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.485:0.485:0.485) (0.382:0.382:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_4")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.640:0.640:0.640) (1.409:1.409:1.409))
    (IOPATH B X (0.630:0.630:0.630) (1.367:1.367:1.367))
    (IOPATH C_N X (0.749:0.749:0.749) (1.486:1.486:1.486))
    (IOPATH D_N X (0.666:0.666:0.666) (1.282:1.282:1.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.439:0.439:0.439) (1.347:1.347:1.347))
    (IOPATH B X (0.509:0.509:0.509) (1.324:1.324:1.324))
    (IOPATH C X (0.494:0.494:0.494) (1.232:1.232:1.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.414:0.414:0.414) (0.447:0.447:0.447))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_4")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.557:0.557:0.557) (0.991:0.991:0.991))
    (IOPATH B X (0.531:0.531:0.531) (0.943:0.943:0.943))
    (IOPATH C_N X (0.686:0.686:0.686) (1.032:1.032:1.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.611:0.612:0.613) (0.616:0.617:0.617))
    (IOPATH B X (0.593:0.593:0.593) (0.575:0.575:0.575))
    (IOPATH C X (0.583:0.583:0.584) (0.628:0.628:0.628))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.474:0.474:0.474) (0.416:0.418:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_4")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.670:0.670:0.670) (0.344:0.344:0.344))
    (IOPATH B Y (0.628:0.628:0.628) (0.328:0.328:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_4")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.462:0.462:0.462) (0.288:0.288:0.288))
    (IOPATH B Y (0.414:0.414:0.414) (0.255:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_4")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.586:0.587:0.588) (0.443:0.444:0.444))
    (IOPATH A2 Y (0.525:0.527:0.528) (0.324:0.324:0.325))
    (IOPATH B1 Y (0.355:0.355:0.355) (0.334:0.334:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_4")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.513:0.513:0.513) (0.301:0.301:0.301))
    (IOPATH A2 Y (0.529:0.530:0.532) (0.321:0.321:0.322))
    (IOPATH B1 Y (0.496:0.497:0.498) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.546:0.546:0.546) (0.787:0.787:0.787))
    (IOPATH A2 X (0.563:0.563:0.563) (0.834:0.835:0.837))
    (IOPATH B1 X (0.532:0.532:0.532) (0.834:0.834:0.834))
    (IOPATH C1 X (0.529:0.529:0.529) (0.767:0.767:0.767))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_4")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.470:0.470:0.470) (0.335:0.335:0.335))
    (IOPATH A2 Y (0.465:0.466:0.467) (0.369:0.369:0.369))
    (IOPATH B1_N Y (0.529:0.529:0.530) (0.355:0.355:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.447:0.447:0.447) (0.240:0.240:0.240))
    (IOPATH B Y (0.425:0.425:0.425) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.249:0.249:0.249) (0.338:0.338:0.338))
    (IOPATH B Y (0.304:0.304:0.304) (0.406:0.406:0.406))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.413:0.413:0.413) (0.849:0.849:0.849))
    (IOPATH B X (0.482:0.482:0.482) (0.846:0.846:0.846))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.706:0.706:0.706) (0.569:0.569:0.569))
    (IOPATH B X (0.609:0.610:0.611) (0.593:0.593:0.594))
    (IOPATH C X (0.579:0.581:0.583) (0.569:0.571:0.573))
    (IOPATH D X (0.592:0.592:0.592) (0.572:0.573:0.573))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.305:0.305:0.306) (0.256:0.257:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.263:0.263:0.263) (0.423:0.423:0.423))
    (IOPATH B Y (0.340:0.340:0.340) (0.501:0.501:0.501))
    (IOPATH C Y (0.334:0.334:0.334) (0.506:0.506:0.506))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.353:0.353:0.353) (0.371:0.371:0.371))
    (IOPATH A2 X (0.421:0.421:0.421) (0.438:0.438:0.438))
    (IOPATH B1 X (0.341:0.341:0.341) (0.403:0.403:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.797:0.797:0.797) (0.657:0.657:0.657))
    (IOPATH B X (0.705:0.706:0.707) (0.684:0.685:0.685))
    (IOPATH C X (0.679:0.683:0.687) (0.719:0.720:0.722))
    (IOPATH D X (0.660:0.660:0.661) (0.617:0.617:0.618))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.330:0.330:0.330) (0.272:0.273:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_4")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.239:0.239:0.239) (0.414:0.414:0.414))
    (IOPATH B Y (0.324:0.324:0.324) (0.512:0.512:0.512))
    (IOPATH C Y (0.348:0.348:0.348) (0.525:0.525:0.525))
    (IOPATH D Y (0.326:0.326:0.326) (0.516:0.516:0.516))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.607:0.607:0.607) (0.553:0.553:0.553))
    (IOPATH A2 X (0.681:0.681:0.681) (0.647:0.647:0.647))
    (IOPATH A3 X (0.684:0.684:0.684) (0.676:0.676:0.676))
    (IOPATH B1 X (0.537:0.537:0.537) (0.608:0.608:0.608))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.901:0.901:0.901) (0.719:0.719:0.719))
    (IOPATH B X (0.809:0.809:0.810) (0.747:0.747:0.748))
    (IOPATH C X (0.770:0.778:0.786) (0.791:0.793:0.795))
    (IOPATH D X (0.818:0.820:0.821) (0.726:0.727:0.728))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.530:0.530:0.530) (0.451:0.453:0.454))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.891:0.891:0.891) (0.759:0.759:0.759))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.147:-0.148:-0.148))
    (HOLD (negedge D) (posedge CLK) (-0.102:-0.104:-0.106))
    (SETUP (posedge D) (posedge CLK) (0.227:0.227:0.227))
    (SETUP (negedge D) (posedge CLK) (0.287:0.289:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.038:1.038:1.038) (0.854:0.854:0.854))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.096:-0.096:-0.096))
    (HOLD (negedge D) (posedge CLK) (-0.106:-0.106:-0.106))
    (SETUP (posedge D) (posedge CLK) (0.171:0.171:0.171))
    (SETUP (negedge D) (posedge CLK) (0.290:0.290:0.290))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.065:1.065:1.065) (0.872:0.872:0.872))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.099:-0.099:-0.099))
    (HOLD (negedge D) (posedge CLK) (-0.104:-0.104:-0.104))
    (SETUP (posedge D) (posedge CLK) (0.174:0.174:0.174))
    (SETUP (negedge D) (posedge CLK) (0.289:0.289:0.289))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.033:1.033:1.033) (0.849:0.849:0.849))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.136:-0.136:-0.136))
    (HOLD (negedge D) (posedge CLK) (-0.140:-0.140:-0.140))
    (SETUP (posedge D) (posedge CLK) (0.215:0.215:0.215))
    (SETUP (negedge D) (posedge CLK) (0.329:0.329:0.329))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.493:0.493:0.493) (0.443:0.443:0.443))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.268:0.268:0.268) (0.288:0.288:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.234:0.234) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.377:0.377:0.377) (0.353:0.353:0.353))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.220:0.221) (0.153:0.175:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.203) (0.212:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.253:0.254:0.255) (0.203:0.204:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.232:0.269) (0.211:0.216:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.208:0.208:0.208))
   )
  )
 )
)
