timestamp 1745417697
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_ef_sc_hd__decap_12 FILLER_0_0_9 1 0 1932 0 1 2176
use sky130_fd_sc_hd__decap_6 FILLER_0_1_3 1 0 1380 0 -1 3264
use sky130_fd_sc_hd__fill_1 FILLER_0_1_9 1 0 1932 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Left_13 1 0 1104 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Left_14 1 0 1104 0 -1 3264
use sky130_fd_sc_hd__a21boi_1 _24_ 1 0 2024 0 -1 3264
use sky130_fd_sc_hd__buf_1 input7 1 0 1380 0 1 2176
use sky130_fd_sc_hd__clkbuf_1 input8 -1 0 1932 0 1 2176
use sky130_fd_sc_hd__decap_6 FILLER_0_0_21 1 0 3036 0 1 2176
use sky130_fd_sc_hd__decap_6 FILLER_0_1_16 1 0 2576 0 -1 3264
use sky130_fd_sc_hd__fill_1 FILLER_0_1_22 1 0 3128 0 -1 3264
use sky130_fd_sc_hd__xnor2_1 _13_ 1 0 3220 0 -1 3264
use sky130_fd_sc_hd__fill_1 FILLER_0_0_27 1 0 3588 0 1 2176
use sky130_fd_sc_hd__decap_8 FILLER_0_0_29 1 0 3772 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_0_0_37 1 0 4508 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_1_30 1 0 3864 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_26 1 0 3680 0 1 2176
use sky130_fd_sc_hd__buf_2 output15 -1 0 4968 0 1 2176
use sky130_fd_sc_hd__decap_6 FILLER_0_1_42 1 0 4968 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Right_0 -1 0 5796 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Right_1 -1 0 5796 0 -1 3264
use sky130_fd_sc_hd__clkbuf_4 output16 1 0 4968 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_2_9 1 0 1932 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Left_15 1 0 1104 0 1 3264
use sky130_fd_sc_hd__nor2_1 _10_ -1 0 1932 0 1 3264
use sky130_fd_sc_hd__buf_1 input6 1 0 1380 0 1 3264
use sky130_fd_sc_hd__decap_6 FILLER_0_2_21 1 0 3036 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_0_2_27 1 0 3588 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_2_29 1 0 3772 0 1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_2_27 1 0 3680 0 1 3264
use sky130_fd_sc_hd__decap_6 FILLER_0_2_41 1 0 4876 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_0_2_47 1 0 5428 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Right_2 -1 0 5796 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_3_10 1 0 2024 0 -1 4352
use sky130_fd_sc_hd__fill_2 FILLER_0_3_3 1 0 1380 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Left_16 1 0 1104 0 -1 4352
use sky130_fd_sc_hd__and2_1 _11_ 1 0 1564 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_3_22 1 0 3128 0 -1 4352
use sky130_fd_sc_hd__fill_1 FILLER_0_3_34 1 0 4232 0 -1 4352
use sky130_fd_sc_hd__decap_3 FILLER_0_3_38 1 0 4600 0 -1 4352
use sky130_fd_sc_hd__nor2_1 _12_ -1 0 4600 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Right_3 -1 0 5796 0 -1 4352
use sky130_fd_sc_hd__clkbuf_1 _17_ 1 0 4876 0 -1 4352
use sky130_fd_sc_hd__buf_2 output14 1 0 5152 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_4_3 1 0 1380 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Left_17 1 0 1104 0 1 4352
use sky130_fd_sc_hd__fill_2 FILLER_0_4_15 1 0 2484 0 1 4352
use sky130_fd_sc_hd__decap_4 FILLER_0_4_24 1 0 3312 0 1 4352
use sky130_fd_sc_hd__xor2_1 _18_ 1 0 2668 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_4_29 1 0 3772 0 1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_4_28 1 0 3680 0 1 4352
use sky130_fd_sc_hd__decap_6 FILLER_0_4_41 1 0 4876 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_0_4_47 1 0 5428 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Right_4 -1 0 5796 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_5_6 1 0 1656 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Left_18 1 0 1104 0 -1 5440
use sky130_fd_sc_hd__buf_1 input5 1 0 1380 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_5_18 1 0 2760 0 -1 5440
use sky130_fd_sc_hd__fill_1 FILLER_0_5_30 1 0 3864 0 -1 5440
use sky130_fd_sc_hd__decap_8 FILLER_0_5_35 1 0 4324 0 -1 5440
use sky130_fd_sc_hd__o21ai_1 _21_ 1 0 3956 0 -1 5440
use sky130_fd_sc_hd__fill_1 FILLER_0_5_43 1 0 5060 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Right_5 -1 0 5796 0 -1 5440
use sky130_fd_sc_hd__buf_2 output13 1 0 5152 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_6_3 1 0 1380 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_7_3 1 0 1380 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Left_19 1 0 1104 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_7_Left_20 1 0 1104 0 -1 6528
use sky130_fd_sc_hd__fill_1 FILLER_0_6_15 1 0 2484 0 1 5440
use sky130_fd_sc_hd__decap_4 FILLER_0_6_23 1 0 3220 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_7_15 1 0 2484 0 -1 6528
use sky130_fd_sc_hd__xor2_1 _19_ 1 0 2576 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_0_6_27 1 0 3588 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_0_6_29 1 0 3772 0 1 5440
use sky130_fd_sc_hd__decap_8 FILLER_0_6_37 1 0 4508 0 1 5440
use sky130_fd_sc_hd__decap_3 FILLER_0_7_27 1 0 3588 0 -1 6528
use sky130_fd_sc_hd__decap_6 FILLER_0_7_35 1 0 4324 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_6_29 1 0 3680 0 1 5440
use sky130_fd_sc_hd__or4_2 _09_ 1 0 3864 0 1 5440
use sky130_fd_sc_hd__or3_1 _20_ 1 0 3864 0 -1 6528
use sky130_fd_sc_hd__decap_3 FILLER_0_6_45 1 0 5244 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Right_6 -1 0 5796 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_7_Right_7 -1 0 5796 0 -1 6528
use sky130_fd_sc_hd__clkbuf_1 _25_ 1 0 4876 0 -1 6528
use sky130_fd_sc_hd__buf_2 output12 1 0 5152 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_0_8_6 1 0 1656 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_8_Left_21 1 0 1104 0 1 6528
use sky130_fd_sc_hd__clkbuf_1 input4 -1 0 1656 0 1 6528
use sky130_fd_sc_hd__decap_8 FILLER_0_8_18 1 0 2760 0 1 6528
use sky130_fd_sc_hd__fill_2 FILLER_0_8_26 1 0 3496 0 1 6528
use sky130_fd_sc_hd__decap_6 FILLER_0_8_29 1 0 3772 0 1 6528
use sky130_fd_sc_hd__fill_1 FILLER_0_8_35 1 0 4324 0 1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_8_30 1 0 3680 0 1 6528
use sky130_fd_sc_hd__o31a_1 _14_ 1 0 4416 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_8_Right_8 -1 0 5796 0 1 6528
use sky130_fd_sc_hd__and2_1 _22_ -1 0 5520 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_0_9_3 1 0 1380 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_9_Left_22 1 0 1104 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_9_15 1 0 2484 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_9_27 1 0 3588 0 -1 7616
use sky130_fd_sc_hd__decap_8 FILLER_0_9_39 1 0 4692 0 -1 7616
use sky130_fd_sc_hd__fill_1 FILLER_0_9_47 1 0 5428 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_9_Right_9 -1 0 5796 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_10_6 1 0 1656 0 1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_10_Left_23 1 0 1104 0 1 7616
use sky130_fd_sc_hd__buf_1 input3 1 0 1380 0 1 7616
use sky130_fd_sc_hd__decap_8 FILLER_0_10_18 1 0 2760 0 1 7616
use sky130_fd_sc_hd__fill_2 FILLER_0_10_26 1 0 3496 0 1 7616
use sky130_fd_sc_hd__decap_8 FILLER_0_10_29 1 0 3772 0 1 7616
use sky130_fd_sc_hd__fill_1 FILLER_0_10_37 1 0 4508 0 1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_10_31 1 0 3680 0 1 7616
use sky130_fd_sc_hd__or4_1 _15_ -1 0 5152 0 1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_10_Right_10 -1 0 5796 0 1 7616
use sky130_fd_sc_hd__buf_2 output11 1 0 5152 0 1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_11_6 1 0 1656 0 -1 8704
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_11_Left_24 1 0 1104 0 -1 8704
use sky130_fd_sc_hd__buf_1 input2 1 0 1380 0 -1 8704
use sky130_ef_sc_hd__decap_12 FILLER_0_11_18 1 0 2760 0 -1 8704
use sky130_fd_sc_hd__decap_4 FILLER_0_11_30 1 0 3864 0 -1 8704
use sky130_fd_sc_hd__fill_1 FILLER_0_11_34 1 0 4232 0 -1 8704
use sky130_fd_sc_hd__and2b_1 _16_ 1 0 4324 0 -1 8704
use sky130_fd_sc_hd__decap_6 FILLER_0_11_41 1 0 4876 0 -1 8704
use sky130_fd_sc_hd__fill_1 FILLER_0_11_47 1 0 5428 0 -1 8704
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_11_Right_11 -1 0 5796 0 -1 8704
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_12_Left_25 1 0 1104 0 1 8704
use sky130_fd_sc_hd__dlymetal6s2s_1 input1 1 0 1380 0 1 8704
use sky130_ef_sc_hd__decap_12 FILLER_0_12_13 1 0 2300 0 1 8704
use sky130_fd_sc_hd__decap_3 FILLER_0_12_25 1 0 3404 0 1 8704
use sky130_fd_sc_hd__decap_8 FILLER_0_12_29 1 0 3772 0 1 8704
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_12_32 1 0 3680 0 1 8704
use sky130_fd_sc_hd__clkbuf_1 _23_ -1 0 4784 0 1 8704
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_12_Right_12 -1 0 5796 0 1 8704
use sky130_fd_sc_hd__buf_2 output10 1 0 5152 0 1 8704
use sky130_fd_sc_hd__buf_2 output9 1 0 4784 0 1 8704
port "VGND" 0 2604 2128 2924 9296 m4
port "VPWR" 1 1944 2128 2264 9296 m4
port "z[6]" 16 6100 2184 6900 2304 m3
port "z[7]" 17 6100 824 6900 944 m3
port "x[7]" 9 0 824 800 944 m3
port "x[6]" 8 0 2184 800 2304 m3
port "x[5]" 7 0 3544 800 3664 m3
port "z[5]" 15 6100 3544 6900 3664 m3
port "z[4]" 14 6100 4904 6900 5024 m3
port "x[4]" 6 0 4904 800 5024 m3
port "z[3]" 13 6100 6264 6900 6384 m3
port "x[3]" 5 0 6264 800 6384 m3
port "z[2]" 12 6100 7624 6900 7744 m3
port "x[2]" 4 0 7624 800 7744 m3
port "x[1]" 3 0 8984 800 9104 m3
port "x[0]" 2 0 10344 800 10464 m3
port "z[1]" 11 6100 8984 6900 9104 m3
port "z[0]" 10 6100 10344 6900 10464 m3
node "VGND" 0 0 2604 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VPWR" 0 0 1944 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "z[6]" 0 0 6100 2184 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "z[7]" 0 0 6100 824 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "x[7]" 0 0 0 824 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "x[6]" 0 0 0 2184 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "x[5]" 0 0 0 3544 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "z[5]" 0 0 6100 3544 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net15" 0 0 4905 2397 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net14" 0 0 3801 3145 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_02_" 0 0 1961 4029 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_01_" 0 0 1869 3621 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net8" 0 0 1869 2601 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net16" 0 0 3249 4641 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "z[4]" 0 0 6100 4904 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net13" 0 0 4445 4233 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "x[4]" 0 0 0 4904 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net12" 0 0 2329 3145 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "z[3]" 0 0 6100 6264 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net4" 0 0 1593 6613 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_06_" 0 0 2513 3009 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_07_" 0 0 4261 5321 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "x[3]" 0 0 0 6264 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "z[2]" 0 0 6100 7624 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net3" 0 0 1593 7701 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_00_" 0 0 1777 4097 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net7" 0 0 1593 2533 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net5" 0 0 1593 5321 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "x[2]" 0 0 0 7624 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net6" 0 0 1593 3689 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_05_" 0 0 4813 8313 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_04_" 0 0 2973 4641 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net2" 0 0 1593 8313 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_03_" 0 0 4353 8381 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "x[1]" 0 0 0 8984 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net11" 0 0 4721 8789 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net10" 0 0 3157 5865 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net9" 0 0 4813 8925 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_08_" 0 0 4537 8925 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net1" 0 0 1685 8925 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "x[0]" 0 0 0 10344 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "z[1]" 0 0 6100 8984 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "z[0]" 0 0 6100 10344 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output9/VPWR" "output9/VPB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output9/VPB" "output10/VPB"
merge "output10/VPB" "PHY_EDGE_ROW_12_Right_12/VPB"
merge "PHY_EDGE_ROW_12_Right_12/VPB" "output10/VPWR"
merge "output10/VPWR" "PHY_EDGE_ROW_12_Right_12/VPWR"
merge "PHY_EDGE_ROW_12_Right_12/VPWR" "_23_/VPWR"
merge "_23_/VPWR" "_23_/VPB"
merge "_23_/VPB" "PHY_EDGE_ROW_11_Right_11/VPWR"
merge "PHY_EDGE_ROW_11_Right_11/VPWR" "PHY_EDGE_ROW_11_Right_11/VPB"
merge "PHY_EDGE_ROW_11_Right_11/VPB" "FILLER_0_11_47/VPWR"
merge "FILLER_0_11_47/VPWR" "FILLER_0_11_47/VPB"
merge "FILLER_0_11_47/VPB" "FILLER_0_11_41/VPWR"
merge "FILLER_0_11_41/VPWR" "FILLER_0_11_41/VPB"
merge "FILLER_0_11_41/VPB" "_16_/VPWR"
merge "_16_/VPWR" "_16_/VPB"
merge "_16_/VPB" "FILLER_0_11_34/VPWR"
merge "FILLER_0_11_34/VPWR" "output11/VPWR"
merge "output11/VPWR" "output11/VPB"
merge "output11/VPB" "PHY_EDGE_ROW_10_Right_10/VPB"
merge "PHY_EDGE_ROW_10_Right_10/VPB" "PHY_EDGE_ROW_10_Right_10/VPWR"
merge "PHY_EDGE_ROW_10_Right_10/VPWR" "_15_/VPWR"
merge "_15_/VPWR" "_15_/VPB"
merge "_15_/VPB" "FILLER_0_10_37/VPWR"
merge "FILLER_0_10_37/VPWR" "FILLER_0_10_37/VPB"
merge "FILLER_0_10_37/VPB" "TAP_TAPCELL_ROW_12_32/VPWR"
merge "TAP_TAPCELL_ROW_12_32/VPWR" "FILLER_0_12_29/VPB"
merge "FILLER_0_12_29/VPB" "FILLER_0_12_25/VPB"
merge "FILLER_0_12_25/VPB" "FILLER_0_12_13/VPB"
merge "FILLER_0_12_13/VPB" "input1/VPB"
merge "input1/VPB" "PHY_EDGE_ROW_12_Left_25/VPB"
merge "PHY_EDGE_ROW_12_Left_25/VPB" "FILLER_0_12_29/VPWR"
merge "FILLER_0_12_29/VPWR" "FILLER_0_12_25/VPWR"
merge "FILLER_0_12_25/VPWR" "FILLER_0_11_34/VPB"
merge "FILLER_0_11_34/VPB" "FILLER_0_11_30/VPWR"
merge "FILLER_0_11_30/VPWR" "FILLER_0_11_30/VPB"
merge "FILLER_0_11_30/VPB" "TAP_TAPCELL_ROW_10_31/VPWR"
merge "TAP_TAPCELL_ROW_10_31/VPWR" "FILLER_0_10_29/VPB"
merge "FILLER_0_10_29/VPB" "FILLER_0_10_26/VPB"
merge "FILLER_0_10_26/VPB" "FILLER_0_11_18/VPB"
merge "FILLER_0_11_18/VPB" "FILLER_0_11_6/VPB"
merge "FILLER_0_11_6/VPB" "FILLER_0_10_18/VPB"
merge "FILLER_0_10_18/VPB" "input2/VPB"
merge "input2/VPB" "FILLER_0_10_6/VPB"
merge "FILLER_0_10_6/VPB" "PHY_EDGE_ROW_11_Left_24/VPB"
merge "PHY_EDGE_ROW_11_Left_24/VPB" "input3/VPB"
merge "input3/VPB" "PHY_EDGE_ROW_10_Left_23/VPB"
merge "PHY_EDGE_ROW_10_Left_23/VPB" "FILLER_0_10_29/VPWR"
merge "FILLER_0_10_29/VPWR" "FILLER_0_10_26/VPWR"
merge "FILLER_0_10_26/VPWR" "FILLER_0_12_13/VPWR"
merge "FILLER_0_12_13/VPWR" "FILLER_0_11_18/VPWR"
merge "FILLER_0_11_18/VPWR" "FILLER_0_11_6/VPWR"
merge "FILLER_0_11_6/VPWR" "FILLER_0_10_18/VPWR"
merge "FILLER_0_10_18/VPWR" "FILLER_0_10_6/VPWR"
merge "FILLER_0_10_6/VPWR" "input1/VPWR"
merge "input1/VPWR" "PHY_EDGE_ROW_12_Left_25/VPWR"
merge "PHY_EDGE_ROW_12_Left_25/VPWR" "input2/VPWR"
merge "input2/VPWR" "PHY_EDGE_ROW_11_Left_24/VPWR"
merge "PHY_EDGE_ROW_11_Left_24/VPWR" "input3/VPWR"
merge "input3/VPWR" "PHY_EDGE_ROW_10_Left_23/VPWR"
merge "PHY_EDGE_ROW_10_Left_23/VPWR" "PHY_EDGE_ROW_9_Right_9/VPWR"
merge "PHY_EDGE_ROW_9_Right_9/VPWR" "PHY_EDGE_ROW_9_Right_9/VPB"
merge "PHY_EDGE_ROW_9_Right_9/VPB" "FILLER_0_9_47/VPWR"
merge "FILLER_0_9_47/VPWR" "FILLER_0_9_47/VPB"
merge "FILLER_0_9_47/VPB" "FILLER_0_9_39/VPWR"
merge "FILLER_0_9_39/VPWR" "FILLER_0_9_39/VPB"
merge "FILLER_0_9_39/VPB" "_22_/VPWR"
merge "_22_/VPWR" "_22_/VPB"
merge "_22_/VPB" "PHY_EDGE_ROW_8_Right_8/VPB"
merge "PHY_EDGE_ROW_8_Right_8/VPB" "PHY_EDGE_ROW_8_Right_8/VPWR"
merge "PHY_EDGE_ROW_8_Right_8/VPWR" "_14_/VPWR"
merge "_14_/VPWR" "_14_/VPB"
merge "_14_/VPB" "FILLER_0_8_35/VPWR"
merge "FILLER_0_8_35/VPWR" "FILLER_0_8_35/VPB"
merge "FILLER_0_8_35/VPB" "FILLER_0_9_27/VPWR"
merge "FILLER_0_9_27/VPWR" "FILLER_0_9_27/VPB"
merge "FILLER_0_9_27/VPB" "TAP_TAPCELL_ROW_8_30/VPWR"
merge "TAP_TAPCELL_ROW_8_30/VPWR" "FILLER_0_8_29/VPB"
merge "FILLER_0_8_29/VPB" "FILLER_0_8_26/VPB"
merge "FILLER_0_8_26/VPB" "FILLER_0_9_15/VPB"
merge "FILLER_0_9_15/VPB" "FILLER_0_8_18/VPB"
merge "FILLER_0_8_18/VPB" "PHY_EDGE_ROW_9_Left_22/VPB"
merge "PHY_EDGE_ROW_9_Left_22/VPB" "FILLER_0_8_6/VPB"
merge "FILLER_0_8_6/VPB" "FILLER_0_9_3/VPB"
merge "FILLER_0_9_3/VPB" "input4/VPB"
merge "input4/VPB" "PHY_EDGE_ROW_8_Left_21/VPB"
merge "PHY_EDGE_ROW_8_Left_21/VPB" "FILLER_0_8_29/VPWR"
merge "FILLER_0_8_29/VPWR" "FILLER_0_8_26/VPWR"
merge "FILLER_0_8_26/VPWR" "FILLER_0_9_15/VPWR"
merge "FILLER_0_9_15/VPWR" "FILLER_0_8_18/VPWR"
merge "FILLER_0_8_18/VPWR" "FILLER_0_8_6/VPWR"
merge "FILLER_0_8_6/VPWR" "PHY_EDGE_ROW_9_Left_22/VPWR"
merge "PHY_EDGE_ROW_9_Left_22/VPWR" "FILLER_0_9_3/VPWR"
merge "FILLER_0_9_3/VPWR" "input4/VPWR"
merge "input4/VPWR" "PHY_EDGE_ROW_8_Left_21/VPWR"
merge "PHY_EDGE_ROW_8_Left_21/VPWR" "output12/VPWR"
merge "output12/VPWR" "output12/VPB"
merge "output12/VPB" "_25_/VPWR"
merge "_25_/VPWR" "_25_/VPB"
merge "_25_/VPB" "PHY_EDGE_ROW_7_Right_7/VPWR"
merge "PHY_EDGE_ROW_7_Right_7/VPWR" "PHY_EDGE_ROW_7_Right_7/VPB"
merge "PHY_EDGE_ROW_7_Right_7/VPB" "PHY_EDGE_ROW_6_Right_6/VPWR"
merge "PHY_EDGE_ROW_6_Right_6/VPWR" "PHY_EDGE_ROW_6_Right_6/VPB"
merge "PHY_EDGE_ROW_6_Right_6/VPB" "FILLER_0_6_45/VPWR"
merge "FILLER_0_6_45/VPWR" "FILLER_0_6_45/VPB"
merge "FILLER_0_6_45/VPB" "FILLER_0_7_35/VPWR"
merge "FILLER_0_7_35/VPWR" "FILLER_0_7_35/VPB"
merge "FILLER_0_7_35/VPB" "FILLER_0_6_37/VPB"
merge "FILLER_0_6_37/VPB" "FILLER_0_6_37/VPWR"
merge "FILLER_0_6_37/VPWR" "_20_/VPWR"
merge "_20_/VPWR" "_20_/VPB"
merge "_20_/VPB" "_09_/VPWR"
merge "_09_/VPWR" "_09_/VPB"
merge "_09_/VPB" "TAP_TAPCELL_ROW_6_29/VPWR"
merge "TAP_TAPCELL_ROW_6_29/VPWR" "FILLER_0_7_27/VPB"
merge "FILLER_0_7_27/VPB" "FILLER_0_6_29/VPB"
merge "FILLER_0_6_29/VPB" "FILLER_0_6_27/VPB"
merge "FILLER_0_6_27/VPB" "_19_/VPB"
merge "_19_/VPB" "FILLER_0_6_23/VPB"
merge "FILLER_0_6_23/VPB" "FILLER_0_7_15/VPB"
merge "FILLER_0_7_15/VPB" "FILLER_0_6_15/VPB"
merge "FILLER_0_6_15/VPB" "PHY_EDGE_ROW_7_Left_20/VPB"
merge "PHY_EDGE_ROW_7_Left_20/VPB" "PHY_EDGE_ROW_6_Left_19/VPB"
merge "PHY_EDGE_ROW_6_Left_19/VPB" "FILLER_0_7_3/VPB"
merge "FILLER_0_7_3/VPB" "FILLER_0_6_3/VPB"
merge "FILLER_0_6_3/VPB" "FILLER_0_7_27/VPWR"
merge "FILLER_0_7_27/VPWR" "FILLER_0_6_29/VPWR"
merge "FILLER_0_6_29/VPWR" "FILLER_0_6_27/VPWR"
merge "FILLER_0_6_27/VPWR" "FILLER_0_6_23/VPWR"
merge "FILLER_0_6_23/VPWR" "_19_/VPWR"
merge "_19_/VPWR" "FILLER_0_7_15/VPWR"
merge "FILLER_0_7_15/VPWR" "FILLER_0_6_15/VPWR"
merge "FILLER_0_6_15/VPWR" "PHY_EDGE_ROW_7_Left_20/VPWR"
merge "PHY_EDGE_ROW_7_Left_20/VPWR" "PHY_EDGE_ROW_6_Left_19/VPWR"
merge "PHY_EDGE_ROW_6_Left_19/VPWR" "FILLER_0_7_3/VPWR"
merge "FILLER_0_7_3/VPWR" "FILLER_0_6_3/VPWR"
merge "FILLER_0_6_3/VPWR" "output13/VPWR"
merge "output13/VPWR" "output13/VPB"
merge "output13/VPB" "PHY_EDGE_ROW_5_Right_5/VPWR"
merge "PHY_EDGE_ROW_5_Right_5/VPWR" "PHY_EDGE_ROW_5_Right_5/VPB"
merge "PHY_EDGE_ROW_5_Right_5/VPB" "FILLER_0_5_43/VPWR"
merge "FILLER_0_5_43/VPWR" "FILLER_0_5_43/VPB"
merge "FILLER_0_5_43/VPB" "FILLER_0_5_35/VPWR"
merge "FILLER_0_5_35/VPWR" "FILLER_0_5_35/VPB"
merge "FILLER_0_5_35/VPB" "PHY_EDGE_ROW_4_Right_4/VPWR"
merge "PHY_EDGE_ROW_4_Right_4/VPWR" "PHY_EDGE_ROW_4_Right_4/VPB"
merge "PHY_EDGE_ROW_4_Right_4/VPB" "FILLER_0_4_47/VPWR"
merge "FILLER_0_4_47/VPWR" "FILLER_0_4_47/VPB"
merge "FILLER_0_4_47/VPB" "FILLER_0_4_41/VPWR"
merge "FILLER_0_4_41/VPWR" "FILLER_0_4_41/VPB"
merge "FILLER_0_4_41/VPB" "output14/VPWR"
merge "output14/VPWR" "output14/VPB"
merge "output14/VPB" "_17_/VPWR"
merge "_17_/VPWR" "_17_/VPB"
merge "_17_/VPB" "PHY_EDGE_ROW_3_Right_3/VPWR"
merge "PHY_EDGE_ROW_3_Right_3/VPWR" "PHY_EDGE_ROW_3_Right_3/VPB"
merge "PHY_EDGE_ROW_3_Right_3/VPB" "_12_/VPWR"
merge "_12_/VPWR" "_12_/VPB"
merge "_12_/VPB" "FILLER_0_3_38/VPWR"
merge "FILLER_0_3_38/VPWR" "FILLER_0_3_38/VPB"
merge "FILLER_0_3_38/VPB" "FILLER_0_3_34/VPWR"
merge "FILLER_0_3_34/VPWR" "PHY_EDGE_ROW_2_Right_2/VPWR"
merge "PHY_EDGE_ROW_2_Right_2/VPWR" "FILLER_0_2_47/VPWR"
merge "FILLER_0_2_47/VPWR" "FILLER_0_2_41/VPWR"
merge "FILLER_0_2_41/VPWR" "_21_/VPWR"
merge "_21_/VPWR" "_21_/VPB"
merge "_21_/VPB" "FILLER_0_5_30/VPWR"
merge "FILLER_0_5_30/VPWR" "FILLER_0_5_30/VPB"
merge "FILLER_0_5_30/VPB" "TAP_TAPCELL_ROW_4_28/VPWR"
merge "TAP_TAPCELL_ROW_4_28/VPWR" "FILLER_0_4_29/VPB"
merge "FILLER_0_4_29/VPB" "FILLER_0_5_18/VPB"
merge "FILLER_0_5_18/VPB" "FILLER_0_4_24/VPB"
merge "FILLER_0_4_24/VPB" "FILLER_0_5_6/VPB"
merge "FILLER_0_5_6/VPB" "_18_/VPB"
merge "_18_/VPB" "FILLER_0_4_15/VPB"
merge "FILLER_0_4_15/VPB" "input5/VPB"
merge "input5/VPB" "PHY_EDGE_ROW_5_Left_18/VPB"
merge "PHY_EDGE_ROW_5_Left_18/VPB" "PHY_EDGE_ROW_4_Left_17/VPB"
merge "PHY_EDGE_ROW_4_Left_17/VPB" "FILLER_0_4_3/VPB"
merge "FILLER_0_4_3/VPB" "FILLER_0_4_29/VPWR"
merge "FILLER_0_4_29/VPWR" "FILLER_0_4_24/VPWR"
merge "FILLER_0_4_24/VPWR" "FILLER_0_3_34/VPB"
merge "FILLER_0_3_34/VPB" "FILLER_0_3_22/VPWR"
merge "FILLER_0_3_22/VPWR" "FILLER_0_3_22/VPB"
merge "FILLER_0_3_22/VPB" "_11_/VPB"
merge "_11_/VPB" "FILLER_0_3_10/VPB"
merge "FILLER_0_3_10/VPB" "PHY_EDGE_ROW_3_Left_16/VPB"
merge "PHY_EDGE_ROW_3_Left_16/VPB" "FILLER_0_3_3/VPB"
merge "FILLER_0_3_3/VPB" "PHY_EDGE_ROW_2_Right_2/VPB"
merge "PHY_EDGE_ROW_2_Right_2/VPB" "FILLER_0_2_47/VPB"
merge "FILLER_0_2_47/VPB" "FILLER_0_2_41/VPB"
merge "FILLER_0_2_41/VPB" "TAP_TAPCELL_ROW_2_27/VPWR"
merge "TAP_TAPCELL_ROW_2_27/VPWR" "FILLER_0_2_29/VPB"
merge "FILLER_0_2_29/VPB" "FILLER_0_2_27/VPB"
merge "FILLER_0_2_27/VPB" "FILLER_0_2_21/VPB"
merge "FILLER_0_2_21/VPB" "input6/VPB"
merge "input6/VPB" "PHY_EDGE_ROW_2_Left_15/VPB"
merge "PHY_EDGE_ROW_2_Left_15/VPB" "_10_/VPB"
merge "_10_/VPB" "FILLER_0_2_9/VPB"
merge "FILLER_0_2_9/VPB" "FILLER_0_2_29/VPWR"
merge "FILLER_0_2_29/VPWR" "FILLER_0_2_27/VPWR"
merge "FILLER_0_2_27/VPWR" "FILLER_0_2_21/VPWR"
merge "FILLER_0_2_21/VPWR" "FILLER_0_5_18/VPWR"
merge "FILLER_0_5_18/VPWR" "FILLER_0_5_6/VPWR"
merge "FILLER_0_5_6/VPWR" "_18_/VPWR"
merge "_18_/VPWR" "FILLER_0_4_15/VPWR"
merge "FILLER_0_4_15/VPWR" "_11_/VPWR"
merge "_11_/VPWR" "FILLER_0_3_10/VPWR"
merge "FILLER_0_3_10/VPWR" "_10_/VPWR"
merge "_10_/VPWR" "FILLER_0_2_9/VPWR"
merge "FILLER_0_2_9/VPWR" "input5/VPWR"
merge "input5/VPWR" "PHY_EDGE_ROW_5_Left_18/VPWR"
merge "PHY_EDGE_ROW_5_Left_18/VPWR" "PHY_EDGE_ROW_4_Left_17/VPWR"
merge "PHY_EDGE_ROW_4_Left_17/VPWR" "FILLER_0_4_3/VPWR"
merge "FILLER_0_4_3/VPWR" "PHY_EDGE_ROW_3_Left_16/VPWR"
merge "PHY_EDGE_ROW_3_Left_16/VPWR" "FILLER_0_3_3/VPWR"
merge "FILLER_0_3_3/VPWR" "input6/VPWR"
merge "input6/VPWR" "PHY_EDGE_ROW_2_Left_15/VPWR"
merge "PHY_EDGE_ROW_2_Left_15/VPWR" "output16/VPWR"
merge "output16/VPWR" "output16/VPB"
merge "output16/VPB" "PHY_EDGE_ROW_1_Right_1/VPWR"
merge "PHY_EDGE_ROW_1_Right_1/VPWR" "PHY_EDGE_ROW_1_Right_1/VPB"
merge "PHY_EDGE_ROW_1_Right_1/VPB" "PHY_EDGE_ROW_0_Right_0/VPWR"
merge "PHY_EDGE_ROW_0_Right_0/VPWR" "PHY_EDGE_ROW_0_Right_0/VPB"
merge "PHY_EDGE_ROW_0_Right_0/VPB" "FILLER_0_1_42/VPWR"
merge "FILLER_0_1_42/VPWR" "FILLER_0_1_42/VPB"
merge "FILLER_0_1_42/VPB" "output15/VPWR"
merge "output15/VPWR" "output15/VPB"
merge "output15/VPB" "FILLER_0_0_37/VPWR"
merge "FILLER_0_0_37/VPWR" "FILLER_0_0_37/VPB"
merge "FILLER_0_0_37/VPB" "TAP_TAPCELL_ROW_0_26/VPWR"
merge "TAP_TAPCELL_ROW_0_26/VPWR" "FILLER_0_1_30/VPB"
merge "FILLER_0_1_30/VPB" "FILLER_0_0_29/VPB"
merge "FILLER_0_0_29/VPB" "FILLER_0_0_27/VPB"
merge "FILLER_0_0_27/VPB" "_13_/VPB"
merge "_13_/VPB" "FILLER_0_1_22/VPB"
merge "FILLER_0_1_22/VPB" "FILLER_0_0_21/VPB"
merge "FILLER_0_0_21/VPB" "FILLER_0_1_16/VPB"
merge "FILLER_0_1_16/VPB" "input8/VPB"
merge "input8/VPB" "_24_/VPB"
merge "_24_/VPB" "FILLER_0_1_9/VPB"
merge "FILLER_0_1_9/VPB" "input7/VPB"
merge "input7/VPB" "FILLER_0_0_9/VPB"
merge "FILLER_0_0_9/VPB" "PHY_EDGE_ROW_1_Left_14/VPB"
merge "PHY_EDGE_ROW_1_Left_14/VPB" "PHY_EDGE_ROW_0_Left_13/VPB"
merge "PHY_EDGE_ROW_0_Left_13/VPB" "FILLER_0_1_3/VPB"
merge "FILLER_0_1_3/VPB" "FILLER_0_1_30/VPWR"
merge "FILLER_0_1_30/VPWR" "FILLER_0_0_29/VPWR"
merge "FILLER_0_0_29/VPWR" "FILLER_0_0_27/VPWR"
merge "FILLER_0_0_27/VPWR" "_13_/VPWR"
merge "_13_/VPWR" "FILLER_0_1_22/VPWR"
merge "FILLER_0_1_22/VPWR" "FILLER_0_0_21/VPWR"
merge "FILLER_0_0_21/VPWR" "FILLER_0_1_16/VPWR"
merge "FILLER_0_1_16/VPWR" "input8/VPWR"
merge "input8/VPWR" "_24_/VPWR"
merge "_24_/VPWR" "FILLER_0_1_9/VPWR"
merge "FILLER_0_1_9/VPWR" "FILLER_0_0_9/VPWR"
merge "FILLER_0_0_9/VPWR" "input7/VPWR"
merge "input7/VPWR" "PHY_EDGE_ROW_1_Left_14/VPWR"
merge "PHY_EDGE_ROW_1_Left_14/VPWR" "PHY_EDGE_ROW_0_Left_13/VPWR"
merge "PHY_EDGE_ROW_0_Left_13/VPWR" "FILLER_0_1_3/VPWR"
merge "FILLER_0_1_3/VPWR" "VPWR"
merge "output9/VNB" "output9/VGND" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output9/VGND" "output10/VNB"
merge "output10/VNB" "output10/VGND"
merge "output10/VGND" "PHY_EDGE_ROW_12_Right_12/VNB"
merge "PHY_EDGE_ROW_12_Right_12/VNB" "PHY_EDGE_ROW_12_Right_12/VGND"
merge "PHY_EDGE_ROW_12_Right_12/VGND" "_23_/VNB"
merge "_23_/VNB" "_23_/VGND"
merge "_23_/VGND" "PHY_EDGE_ROW_11_Right_11/VNB"
merge "PHY_EDGE_ROW_11_Right_11/VNB" "PHY_EDGE_ROW_11_Right_11/VGND"
merge "PHY_EDGE_ROW_11_Right_11/VGND" "FILLER_0_11_47/VNB"
merge "FILLER_0_11_47/VNB" "FILLER_0_11_47/VGND"
merge "FILLER_0_11_47/VGND" "FILLER_0_11_41/VNB"
merge "FILLER_0_11_41/VNB" "FILLER_0_11_41/VGND"
merge "FILLER_0_11_41/VGND" "_16_/VNB"
merge "_16_/VNB" "_16_/VGND"
merge "_16_/VGND" "FILLER_0_11_34/VGND"
merge "FILLER_0_11_34/VGND" "TAP_TAPCELL_ROW_12_32/VGND"
merge "TAP_TAPCELL_ROW_12_32/VGND" "FILLER_0_12_29/VNB"
merge "FILLER_0_12_29/VNB" "FILLER_0_12_29/VGND"
merge "FILLER_0_12_29/VGND" "FILLER_0_12_25/VNB"
merge "FILLER_0_12_25/VNB" "FILLER_0_12_25/VGND"
merge "FILLER_0_12_25/VGND" "FILLER_0_11_34/VNB"
merge "FILLER_0_11_34/VNB" "FILLER_0_11_30/VNB"
merge "FILLER_0_11_30/VNB" "FILLER_0_11_30/VGND"
merge "FILLER_0_11_30/VGND" "FILLER_0_12_13/VNB"
merge "FILLER_0_12_13/VNB" "FILLER_0_12_13/VGND"
merge "FILLER_0_12_13/VGND" "FILLER_0_11_18/VNB"
merge "FILLER_0_11_18/VNB" "FILLER_0_11_18/VGND"
merge "FILLER_0_11_18/VGND" "FILLER_0_11_6/VNB"
merge "FILLER_0_11_6/VNB" "FILLER_0_11_6/VGND"
merge "FILLER_0_11_6/VGND" "input1/VNB"
merge "input1/VNB" "input1/VGND"
merge "input1/VGND" "PHY_EDGE_ROW_12_Left_25/VNB"
merge "PHY_EDGE_ROW_12_Left_25/VNB" "PHY_EDGE_ROW_12_Left_25/VGND"
merge "PHY_EDGE_ROW_12_Left_25/VGND" "input2/VNB"
merge "input2/VNB" "input2/VGND"
merge "input2/VGND" "PHY_EDGE_ROW_11_Left_24/VNB"
merge "PHY_EDGE_ROW_11_Left_24/VNB" "PHY_EDGE_ROW_11_Left_24/VGND"
merge "PHY_EDGE_ROW_11_Left_24/VGND" "output11/VNB"
merge "output11/VNB" "output11/VGND"
merge "output11/VGND" "PHY_EDGE_ROW_10_Right_10/VNB"
merge "PHY_EDGE_ROW_10_Right_10/VNB" "PHY_EDGE_ROW_10_Right_10/VGND"
merge "PHY_EDGE_ROW_10_Right_10/VGND" "_15_/VNB"
merge "_15_/VNB" "_15_/VGND"
merge "_15_/VGND" "FILLER_0_10_37/VNB"
merge "FILLER_0_10_37/VNB" "FILLER_0_10_37/VGND"
merge "FILLER_0_10_37/VGND" "PHY_EDGE_ROW_9_Right_9/VNB"
merge "PHY_EDGE_ROW_9_Right_9/VNB" "PHY_EDGE_ROW_9_Right_9/VGND"
merge "PHY_EDGE_ROW_9_Right_9/VGND" "FILLER_0_9_47/VNB"
merge "FILLER_0_9_47/VNB" "FILLER_0_9_47/VGND"
merge "FILLER_0_9_47/VGND" "FILLER_0_9_39/VNB"
merge "FILLER_0_9_39/VNB" "FILLER_0_9_39/VGND"
merge "FILLER_0_9_39/VGND" "_22_/VNB"
merge "_22_/VNB" "_22_/VGND"
merge "_22_/VGND" "PHY_EDGE_ROW_8_Right_8/VNB"
merge "PHY_EDGE_ROW_8_Right_8/VNB" "PHY_EDGE_ROW_8_Right_8/VGND"
merge "PHY_EDGE_ROW_8_Right_8/VGND" "_14_/VNB"
merge "_14_/VNB" "_14_/VGND"
merge "_14_/VGND" "FILLER_0_8_35/VNB"
merge "FILLER_0_8_35/VNB" "FILLER_0_8_35/VGND"
merge "FILLER_0_8_35/VGND" "output12/VGND"
merge "output12/VGND" "_25_/VGND"
merge "_25_/VGND" "PHY_EDGE_ROW_7_Right_7/VGND"
merge "PHY_EDGE_ROW_7_Right_7/VGND" "FILLER_0_7_35/VGND"
merge "FILLER_0_7_35/VGND" "TAP_TAPCELL_ROW_10_31/VGND"
merge "TAP_TAPCELL_ROW_10_31/VGND" "FILLER_0_10_29/VNB"
merge "FILLER_0_10_29/VNB" "FILLER_0_10_29/VGND"
merge "FILLER_0_10_29/VGND" "FILLER_0_10_26/VNB"
merge "FILLER_0_10_26/VNB" "FILLER_0_10_26/VGND"
merge "FILLER_0_10_26/VGND" "FILLER_0_9_27/VNB"
merge "FILLER_0_9_27/VNB" "FILLER_0_9_27/VGND"
merge "FILLER_0_9_27/VGND" "TAP_TAPCELL_ROW_8_30/VGND"
merge "TAP_TAPCELL_ROW_8_30/VGND" "FILLER_0_8_29/VNB"
merge "FILLER_0_8_29/VNB" "FILLER_0_8_29/VGND"
merge "FILLER_0_8_29/VGND" "FILLER_0_8_26/VNB"
merge "FILLER_0_8_26/VNB" "FILLER_0_8_26/VGND"
merge "FILLER_0_8_26/VGND" "_20_/VGND"
merge "_20_/VGND" "FILLER_0_7_27/VGND"
merge "FILLER_0_7_27/VGND" "FILLER_0_10_18/VNB"
merge "FILLER_0_10_18/VNB" "FILLER_0_10_18/VGND"
merge "FILLER_0_10_18/VGND" "FILLER_0_10_6/VNB"
merge "FILLER_0_10_6/VNB" "FILLER_0_10_6/VGND"
merge "FILLER_0_10_6/VGND" "FILLER_0_9_15/VNB"
merge "FILLER_0_9_15/VNB" "FILLER_0_9_15/VGND"
merge "FILLER_0_9_15/VGND" "FILLER_0_8_18/VNB"
merge "FILLER_0_8_18/VNB" "FILLER_0_8_18/VGND"
merge "FILLER_0_8_18/VGND" "FILLER_0_8_6/VNB"
merge "FILLER_0_8_6/VNB" "FILLER_0_8_6/VGND"
merge "FILLER_0_8_6/VGND" "FILLER_0_7_15/VGND"
merge "FILLER_0_7_15/VGND" "input3/VNB"
merge "input3/VNB" "input3/VGND"
merge "input3/VGND" "PHY_EDGE_ROW_10_Left_23/VNB"
merge "PHY_EDGE_ROW_10_Left_23/VNB" "PHY_EDGE_ROW_10_Left_23/VGND"
merge "PHY_EDGE_ROW_10_Left_23/VGND" "PHY_EDGE_ROW_9_Left_22/VNB"
merge "PHY_EDGE_ROW_9_Left_22/VNB" "PHY_EDGE_ROW_9_Left_22/VGND"
merge "PHY_EDGE_ROW_9_Left_22/VGND" "FILLER_0_9_3/VNB"
merge "FILLER_0_9_3/VNB" "FILLER_0_9_3/VGND"
merge "FILLER_0_9_3/VGND" "input4/VNB"
merge "input4/VNB" "input4/VGND"
merge "input4/VGND" "PHY_EDGE_ROW_8_Left_21/VNB"
merge "PHY_EDGE_ROW_8_Left_21/VNB" "PHY_EDGE_ROW_8_Left_21/VGND"
merge "PHY_EDGE_ROW_8_Left_21/VGND" "PHY_EDGE_ROW_7_Left_20/VGND"
merge "PHY_EDGE_ROW_7_Left_20/VGND" "FILLER_0_7_3/VGND"
merge "FILLER_0_7_3/VGND" "output12/VNB"
merge "output12/VNB" "_25_/VNB"
merge "_25_/VNB" "PHY_EDGE_ROW_7_Right_7/VNB"
merge "PHY_EDGE_ROW_7_Right_7/VNB" "PHY_EDGE_ROW_6_Right_6/VNB"
merge "PHY_EDGE_ROW_6_Right_6/VNB" "PHY_EDGE_ROW_6_Right_6/VGND"
merge "PHY_EDGE_ROW_6_Right_6/VGND" "FILLER_0_6_45/VNB"
merge "FILLER_0_6_45/VNB" "FILLER_0_6_45/VGND"
merge "FILLER_0_6_45/VGND" "FILLER_0_7_35/VNB"
merge "FILLER_0_7_35/VNB" "FILLER_0_6_37/VNB"
merge "FILLER_0_6_37/VNB" "FILLER_0_6_37/VGND"
merge "FILLER_0_6_37/VGND" "output13/VGND"
merge "output13/VGND" "PHY_EDGE_ROW_5_Right_5/VGND"
merge "PHY_EDGE_ROW_5_Right_5/VGND" "FILLER_0_5_43/VGND"
merge "FILLER_0_5_43/VGND" "FILLER_0_5_35/VGND"
merge "FILLER_0_5_35/VGND" "_20_/VNB"
merge "_20_/VNB" "_09_/VNB"
merge "_09_/VNB" "_09_/VGND"
merge "_09_/VGND" "TAP_TAPCELL_ROW_6_29/VGND"
merge "TAP_TAPCELL_ROW_6_29/VGND" "FILLER_0_7_27/VNB"
merge "FILLER_0_7_27/VNB" "FILLER_0_6_29/VNB"
merge "FILLER_0_6_29/VNB" "FILLER_0_6_29/VGND"
merge "FILLER_0_6_29/VGND" "FILLER_0_6_27/VNB"
merge "FILLER_0_6_27/VNB" "FILLER_0_6_27/VGND"
merge "FILLER_0_6_27/VGND" "FILLER_0_6_23/VNB"
merge "FILLER_0_6_23/VNB" "FILLER_0_6_23/VGND"
merge "FILLER_0_6_23/VGND" "_21_/VGND"
merge "_21_/VGND" "FILLER_0_5_30/VGND"
merge "FILLER_0_5_30/VGND" "_19_/VNB"
merge "_19_/VNB" "_19_/VGND"
merge "_19_/VGND" "FILLER_0_7_15/VNB"
merge "FILLER_0_7_15/VNB" "FILLER_0_6_15/VNB"
merge "FILLER_0_6_15/VNB" "FILLER_0_6_15/VGND"
merge "FILLER_0_6_15/VGND" "FILLER_0_5_18/VGND"
merge "FILLER_0_5_18/VGND" "FILLER_0_5_6/VGND"
merge "FILLER_0_5_6/VGND" "PHY_EDGE_ROW_7_Left_20/VNB"
merge "PHY_EDGE_ROW_7_Left_20/VNB" "PHY_EDGE_ROW_6_Left_19/VNB"
merge "PHY_EDGE_ROW_6_Left_19/VNB" "PHY_EDGE_ROW_6_Left_19/VGND"
merge "PHY_EDGE_ROW_6_Left_19/VGND" "FILLER_0_7_3/VNB"
merge "FILLER_0_7_3/VNB" "FILLER_0_6_3/VNB"
merge "FILLER_0_6_3/VNB" "FILLER_0_6_3/VGND"
merge "FILLER_0_6_3/VGND" "input5/VGND"
merge "input5/VGND" "PHY_EDGE_ROW_5_Left_18/VGND"
merge "PHY_EDGE_ROW_5_Left_18/VGND" "output13/VNB"
merge "output13/VNB" "PHY_EDGE_ROW_5_Right_5/VNB"
merge "PHY_EDGE_ROW_5_Right_5/VNB" "FILLER_0_5_43/VNB"
merge "FILLER_0_5_43/VNB" "FILLER_0_5_35/VNB"
merge "FILLER_0_5_35/VNB" "PHY_EDGE_ROW_4_Right_4/VNB"
merge "PHY_EDGE_ROW_4_Right_4/VNB" "PHY_EDGE_ROW_4_Right_4/VGND"
merge "PHY_EDGE_ROW_4_Right_4/VGND" "FILLER_0_4_47/VNB"
merge "FILLER_0_4_47/VNB" "FILLER_0_4_47/VGND"
merge "FILLER_0_4_47/VGND" "FILLER_0_4_41/VNB"
merge "FILLER_0_4_41/VNB" "FILLER_0_4_41/VGND"
merge "FILLER_0_4_41/VGND" "output14/VNB"
merge "output14/VNB" "output14/VGND"
merge "output14/VGND" "_17_/VNB"
merge "_17_/VNB" "_17_/VGND"
merge "_17_/VGND" "PHY_EDGE_ROW_3_Right_3/VNB"
merge "PHY_EDGE_ROW_3_Right_3/VNB" "PHY_EDGE_ROW_3_Right_3/VGND"
merge "PHY_EDGE_ROW_3_Right_3/VGND" "_12_/VNB"
merge "_12_/VNB" "_12_/VGND"
merge "_12_/VGND" "FILLER_0_3_38/VNB"
merge "FILLER_0_3_38/VNB" "FILLER_0_3_38/VGND"
merge "FILLER_0_3_38/VGND" "FILLER_0_3_34/VGND"
merge "FILLER_0_3_34/VGND" "_21_/VNB"
merge "_21_/VNB" "FILLER_0_5_30/VNB"
merge "FILLER_0_5_30/VNB" "TAP_TAPCELL_ROW_4_28/VGND"
merge "TAP_TAPCELL_ROW_4_28/VGND" "FILLER_0_4_29/VNB"
merge "FILLER_0_4_29/VNB" "FILLER_0_4_29/VGND"
merge "FILLER_0_4_29/VGND" "FILLER_0_4_24/VNB"
merge "FILLER_0_4_24/VNB" "FILLER_0_4_24/VGND"
merge "FILLER_0_4_24/VGND" "FILLER_0_3_34/VNB"
merge "FILLER_0_3_34/VNB" "FILLER_0_3_22/VNB"
merge "FILLER_0_3_22/VNB" "FILLER_0_3_22/VGND"
merge "FILLER_0_3_22/VGND" "FILLER_0_5_18/VNB"
merge "FILLER_0_5_18/VNB" "FILLER_0_5_6/VNB"
merge "FILLER_0_5_6/VNB" "_18_/VNB"
merge "_18_/VNB" "_18_/VGND"
merge "_18_/VGND" "FILLER_0_4_15/VNB"
merge "FILLER_0_4_15/VNB" "FILLER_0_4_15/VGND"
merge "FILLER_0_4_15/VGND" "_11_/VNB"
merge "_11_/VNB" "_11_/VGND"
merge "_11_/VGND" "FILLER_0_3_10/VNB"
merge "FILLER_0_3_10/VNB" "FILLER_0_3_10/VGND"
merge "FILLER_0_3_10/VGND" "input5/VNB"
merge "input5/VNB" "PHY_EDGE_ROW_5_Left_18/VNB"
merge "PHY_EDGE_ROW_5_Left_18/VNB" "PHY_EDGE_ROW_4_Left_17/VNB"
merge "PHY_EDGE_ROW_4_Left_17/VNB" "PHY_EDGE_ROW_4_Left_17/VGND"
merge "PHY_EDGE_ROW_4_Left_17/VGND" "FILLER_0_4_3/VNB"
merge "FILLER_0_4_3/VNB" "FILLER_0_4_3/VGND"
merge "FILLER_0_4_3/VGND" "PHY_EDGE_ROW_3_Left_16/VNB"
merge "PHY_EDGE_ROW_3_Left_16/VNB" "PHY_EDGE_ROW_3_Left_16/VGND"
merge "PHY_EDGE_ROW_3_Left_16/VGND" "FILLER_0_3_3/VNB"
merge "FILLER_0_3_3/VNB" "FILLER_0_3_3/VGND"
merge "FILLER_0_3_3/VGND" "PHY_EDGE_ROW_2_Right_2/VNB"
merge "PHY_EDGE_ROW_2_Right_2/VNB" "PHY_EDGE_ROW_2_Right_2/VGND"
merge "PHY_EDGE_ROW_2_Right_2/VGND" "FILLER_0_2_47/VNB"
merge "FILLER_0_2_47/VNB" "FILLER_0_2_47/VGND"
merge "FILLER_0_2_47/VGND" "FILLER_0_2_41/VNB"
merge "FILLER_0_2_41/VNB" "FILLER_0_2_41/VGND"
merge "FILLER_0_2_41/VGND" "PHY_EDGE_ROW_1_Right_1/VNB"
merge "PHY_EDGE_ROW_1_Right_1/VNB" "PHY_EDGE_ROW_1_Right_1/VGND"
merge "PHY_EDGE_ROW_1_Right_1/VGND" "FILLER_0_1_42/VNB"
merge "FILLER_0_1_42/VNB" "FILLER_0_1_42/VGND"
merge "FILLER_0_1_42/VGND" "TAP_TAPCELL_ROW_2_27/VGND"
merge "TAP_TAPCELL_ROW_2_27/VGND" "FILLER_0_2_29/VNB"
merge "FILLER_0_2_29/VNB" "FILLER_0_2_29/VGND"
merge "FILLER_0_2_29/VGND" "FILLER_0_2_27/VNB"
merge "FILLER_0_2_27/VNB" "FILLER_0_2_27/VGND"
merge "FILLER_0_2_27/VGND" "FILLER_0_2_21/VNB"
merge "FILLER_0_2_21/VNB" "FILLER_0_2_21/VGND"
merge "FILLER_0_2_21/VGND" "FILLER_0_1_30/VNB"
merge "FILLER_0_1_30/VNB" "FILLER_0_1_30/VGND"
merge "FILLER_0_1_30/VGND" "_13_/VNB"
merge "_13_/VNB" "_13_/VGND"
merge "_13_/VGND" "FILLER_0_1_22/VNB"
merge "FILLER_0_1_22/VNB" "FILLER_0_1_22/VGND"
merge "FILLER_0_1_22/VGND" "_10_/VNB"
merge "_10_/VNB" "_10_/VGND"
merge "_10_/VGND" "FILLER_0_2_9/VNB"
merge "FILLER_0_2_9/VNB" "FILLER_0_2_9/VGND"
merge "FILLER_0_2_9/VGND" "FILLER_0_1_16/VNB"
merge "FILLER_0_1_16/VNB" "FILLER_0_1_16/VGND"
merge "FILLER_0_1_16/VGND" "_24_/VNB"
merge "_24_/VNB" "_24_/VGND"
merge "_24_/VGND" "FILLER_0_1_9/VNB"
merge "FILLER_0_1_9/VNB" "FILLER_0_1_9/VGND"
merge "FILLER_0_1_9/VGND" "input6/VNB"
merge "input6/VNB" "input6/VGND"
merge "input6/VGND" "PHY_EDGE_ROW_2_Left_15/VNB"
merge "PHY_EDGE_ROW_2_Left_15/VNB" "PHY_EDGE_ROW_2_Left_15/VGND"
merge "PHY_EDGE_ROW_2_Left_15/VGND" "PHY_EDGE_ROW_1_Left_14/VNB"
merge "PHY_EDGE_ROW_1_Left_14/VNB" "PHY_EDGE_ROW_1_Left_14/VGND"
merge "PHY_EDGE_ROW_1_Left_14/VGND" "FILLER_0_1_3/VNB"
merge "FILLER_0_1_3/VNB" "FILLER_0_1_3/VGND"
merge "FILLER_0_1_3/VGND" "output16/VNB"
merge "output16/VNB" "output16/VGND"
merge "output16/VGND" "PHY_EDGE_ROW_0_Right_0/VNB"
merge "PHY_EDGE_ROW_0_Right_0/VNB" "PHY_EDGE_ROW_0_Right_0/VGND"
merge "PHY_EDGE_ROW_0_Right_0/VGND" "output15/VNB"
merge "output15/VNB" "output15/VGND"
merge "output15/VGND" "FILLER_0_0_37/VNB"
merge "FILLER_0_0_37/VNB" "FILLER_0_0_37/VGND"
merge "FILLER_0_0_37/VGND" "TAP_TAPCELL_ROW_0_26/VGND"
merge "TAP_TAPCELL_ROW_0_26/VGND" "FILLER_0_0_29/VNB"
merge "FILLER_0_0_29/VNB" "FILLER_0_0_27/VNB"
merge "FILLER_0_0_27/VNB" "FILLER_0_0_21/VNB"
merge "FILLER_0_0_21/VNB" "input8/VNB"
merge "input8/VNB" "FILLER_0_0_9/VNB"
merge "FILLER_0_0_9/VNB" "input7/VNB"
merge "input7/VNB" "PHY_EDGE_ROW_0_Left_13/VNB"
merge "PHY_EDGE_ROW_0_Left_13/VNB" "VSUBS"
merge "VSUBS" "FILLER_0_0_29/VGND"
merge "FILLER_0_0_29/VGND" "FILLER_0_0_27/VGND"
merge "FILLER_0_0_27/VGND" "FILLER_0_0_21/VGND"
merge "FILLER_0_0_21/VGND" "input8/VGND"
merge "input8/VGND" "FILLER_0_0_9/VGND"
merge "FILLER_0_0_9/VGND" "input7/VGND"
merge "input7/VGND" "PHY_EDGE_ROW_0_Left_13/VGND"
merge "PHY_EDGE_ROW_0_Left_13/VGND" "VGND"
merge "output14/X" "z[5]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input2/A" "x[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output13/X" "z[4]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_15_/A" "_14_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_14_/A1" "input5/X"
merge "input5/X" "_11_/A"
merge "_11_/A" "_10_/A"
merge "_10_/A" "net5"
merge "output12/X" "z[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_22_/A" "_20_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_20_/X" "_24_/A2"
merge "_24_/A2" "_06_"
merge "_16_/B" "_15_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_15_/X" "_18_/B"
merge "_18_/B" "_04_"
merge "output11/X" "z[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output13/A" "_12_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_12_/Y" "net13"
merge "_23_/X" "output11/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output11/A" "net11"
merge "_18_/X" "output16/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output16/A" "net16"
merge "input4/X" "_09_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_09_/A" "_24_/A1"
merge "_24_/A1" "net4"
merge "_15_/D" "_14_/A3" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_14_/A3" "_09_/X"
merge "_09_/X" "_11_/B"
merge "_11_/B" "_10_/B"
merge "_10_/B" "_24_/B1_N"
merge "_24_/B1_N" "_00_"
merge "output10/X" "z[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input3/X" "_21_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_21_/B1" "_20_/A"
merge "_20_/A" "_09_/B"
merge "_09_/B" "net3"
merge "_16_/X" "_17_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_17_/A" "_05_"
merge "input1/X" "_25_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_25_/A" "_20_/C"
merge "_20_/C" "_09_/D"
merge "_09_/D" "_19_/B"
merge "_19_/B" "_21_/A2"
merge "_21_/A2" "net1"
merge "output9/X" "z[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_22_/B" "_21_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_21_/Y" "_07_"
merge "_17_/X" "output15/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output15/A" "net15"
merge "input2/X" "_20_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_20_/B" "_09_/C"
merge "_09_/C" "_21_/A1"
merge "_21_/A1" "_19_/A"
merge "_19_/A" "net2"
merge "_23_/A" "_22_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_22_/X" "_08_"
merge "output16/X" "z[7]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input8/A" "x[7]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input7/A" "x[6]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input6/A" "x[5]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_16_/A_N" "_14_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_14_/X" "_03_"
merge "input5/A" "x[4]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_12_/B" "_11_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_11_/X" "_02_"
merge "input4/A" "x[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output10/A" "_19_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_19_/X" "net10"
merge "_18_/A" "input8/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input8/X" "net8"
merge "_12_/A" "_13_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_13_/B" "_10_/Y"
merge "_10_/Y" "_01_"
merge "input3/A" "x[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output14/A" "_13_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_13_/Y" "net14"
merge "output12/A" "_24_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_24_/Y" "net12"
merge "input1/A" "x[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_15_/B" "_14_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_14_/A2" "input6/X"
merge "input6/X" "_13_/A"
merge "_13_/A" "net6"
merge "_15_/C" "_14_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_14_/B1" "input7/X"
merge "input7/X" "net7"
merge "output9/A" "_25_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_25_/X" "net9"
merge "output15/X" "z[6]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
