(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "top")
 (DATE "Sat May 17 19:17:16 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "top")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rst input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _21_.D_N (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _20_.X _30_.A1 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _20_.X _31_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _20_.X _33_.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _20_.X _34_.A (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT _20_.X _35_.A (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT _20_.X _38_.A (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT _20_.X _39_.A1 (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT _20_.X _42_.A (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT _20_.X _43_.A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT _21_.X _25_.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _21_.X _29_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _21_.X _36_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _21_.X _40_.B (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _21_.X _44_.B (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _21_.X ANTENNA_1.DIODE (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _22_.X _23_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _23_.X _25_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _23_.X output4.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _24_.X _25_.C (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _24_.X _32_.B1_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _24_.X ANTENNA_2.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _24_.X ANTENNA_12.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _24_.X ANTENNA_13.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _25_.X _26_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _26_.X _50_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _26_.X output5.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _26_.X ANTENNA_6.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _27_.Y _29_.A1 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT _27_.Y _30_.B1 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _27_.Y _32_.A2 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT _28_.Y _29_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _28_.Y _30_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _28_.Y _31_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _29_.Y output7.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _29_.Y ANTENNA_8.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _30_.Y output6.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _30_.Y ANTENNA_7.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _31_.X output3.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _32_.Y output2.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _33_.Y _46_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _34_.Y _36_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _35_.X _36_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _36_.X _37_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _37_.X _47_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _40_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _39_.X _40_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.X _41_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _40_.X ANTENNA_3.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _41_.X _48_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _42_.Y _44_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _43_.X _44_.D (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _44_.X _45_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _44_.X ANTENNA_4.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _45_.X _49_.D (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _46_.Q _20_.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _46_.Q _22_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _46_.Q ANTENNA_5.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _47_.Q _21_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _47_.Q _24_.C_N (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _47_.Q _27_.A (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT _47_.Q _31_.C1 (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT _47_.Q _34_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _47_.Q _35_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _47_.Q _38_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _47_.Q _39_.A2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _47_.Q _42_.B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _47_.Q _43_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _48_.Q _21_.C_N (0.024:0.024:0.024) (0.022:0.022:0.022))
    (INTERCONNECT _48_.Q _22_.B (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT _48_.Q _24_.A (0.024:0.024:0.024) (0.022:0.022:0.022))
    (INTERCONNECT _48_.Q _28_.A (0.023:0.023:0.023) (0.022:0.022:0.022))
    (INTERCONNECT _48_.Q _32_.A1 (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT _48_.Q _38_.C (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT _48_.Q _39_.B1 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT _48_.Q _42_.C (0.023:0.023:0.023) (0.021:0.021:0.021))
    (INTERCONNECT _48_.Q _43_.A3 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT _48_.Q ANTENNA_14.DIODE (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT _49_.Q _21_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _49_.Q _22_.C (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _49_.Q _24_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _49_.Q _27_.B (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _49_.Q _28_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _49_.Q _31_.B1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _49_.Q _42_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _49_.Q _43_.B1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _49_.Q ANTENNA_15.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _50_.X output8.A (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT _50_.X ANTENNA_9.DIODE (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _46_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _48_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_0__f_clk.X clkload0.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA_10.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA_11.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _47_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _49_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _33_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input1.X _36_.A_N (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _40_.A_N (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input1.X _44_.A_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output2.X out[0] (0.000:0.000:0.000))
    (INTERCONNECT output3.X out[1] (0.000:0.000:0.000))
    (INTERCONNECT output4.X out[2] (0.000:0.000:0.000))
    (INTERCONNECT output5.X out[3] (0.000:0.000:0.000))
    (INTERCONNECT output6.X out[4] (0.000:0.000:0.000))
    (INTERCONNECT output7.X out[5] (0.000:0.000:0.000))
    (INTERCONNECT output8.X out[6] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.168) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_4")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.441:0.441:0.441))
    (IOPATH B X (0.213:0.213:0.213) (0.426:0.426:0.426))
    (IOPATH C_N X (0.276:0.276:0.276) (0.427:0.427:0.427))
    (IOPATH D_N X (0.245:0.245:0.245) (0.373:0.373:0.373))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.340:0.340:0.340))
    (IOPATH B X (0.162:0.162:0.162) (0.339:0.339:0.339))
    (IOPATH C X (0.158:0.158:0.158) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_4")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.321:0.321:0.321))
    (IOPATH B X (0.169:0.169:0.169) (0.302:0.302:0.302))
    (IOPATH C_N X (0.240:0.240:0.240) (0.292:0.292:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.188:0.188:0.188))
    (IOPATH B X (0.186:0.186:0.186) (0.177:0.177:0.177))
    (IOPATH C X (0.181:0.181:0.181) (0.196:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.154:0.155:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_4")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.276:0.276:0.276) (0.090:0.090:0.090))
    (IOPATH B Y (0.262:0.262:0.262) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_4")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.190:0.190:0.190) (0.061:0.061:0.061))
    (IOPATH B Y (0.170:0.170:0.170) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_4")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.250:0.251:0.251) (0.101:0.101:0.101))
    (IOPATH A2 Y (0.227:0.228:0.229) (0.086:0.086:0.086))
    (IOPATH B1 Y (0.141:0.141:0.141) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_4")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.217:0.217:0.217) (0.082:0.082:0.082))
    (IOPATH A2 Y (0.231:0.232:0.233) (0.084:0.084:0.084))
    (IOPATH B1 Y (0.165:0.165:0.166) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.179:0.179:0.179) (0.258:0.258:0.258))
    (IOPATH A2 X (0.182:0.182:0.182) (0.287:0.288:0.289))
    (IOPATH B1 X (0.164:0.164:0.164) (0.230:0.230:0.230))
    (IOPATH C1 X (0.160:0.160:0.160) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_4")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.196:0.196:0.196) (0.071:0.071:0.071))
    (IOPATH A2 Y (0.200:0.201:0.202) (0.074:0.074:0.074))
    (IOPATH B1_N Y (0.157:0.157:0.157) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.184:0.184:0.184) (0.067:0.067:0.067))
    (IOPATH B Y (0.175:0.175:0.175) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.107:0.107:0.107) (0.086:0.086:0.086))
    (IOPATH B Y (0.127:0.127:0.127) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.231:0.231:0.231))
    (IOPATH B X (0.154:0.154:0.154) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.227:0.227:0.227) (0.162:0.162:0.162))
    (IOPATH B X (0.186:0.186:0.186) (0.181:0.181:0.181))
    (IOPATH C X (0.177:0.178:0.178) (0.172:0.174:0.176))
    (IOPATH D X (0.179:0.179:0.180) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.088:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.103:0.103:0.103))
    (IOPATH B Y (0.142:0.142:0.142) (0.117:0.117:0.117))
    (IOPATH C Y (0.143:0.143:0.143) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.101:0.101:0.101) (0.127:0.127:0.127))
    (IOPATH A2 X (0.111:0.111:0.111) (0.155:0.155:0.155))
    (IOPATH B1 X (0.074:0.074:0.074) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.241:0.241:0.241) (0.184:0.184:0.184))
    (IOPATH B X (0.205:0.205:0.205) (0.205:0.205:0.205))
    (IOPATH C X (0.195:0.196:0.197) (0.202:0.204:0.206))
    (IOPATH D X (0.190:0.190:0.190) (0.189:0.189:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.110:0.110) (0.094:0.095:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_4")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.114:0.114:0.114))
    (IOPATH B Y (0.135:0.135:0.135) (0.134:0.134:0.134))
    (IOPATH C Y (0.150:0.150:0.150) (0.125:0.125:0.125))
    (IOPATH D Y (0.140:0.140:0.140) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.191:0.191:0.191) (0.192:0.192:0.192))
    (IOPATH A2 X (0.203:0.203:0.203) (0.229:0.229:0.229))
    (IOPATH A3 X (0.201:0.201:0.201) (0.242:0.242:0.242))
    (IOPATH B1 X (0.161:0.161:0.161) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.286:0.286:0.286) (0.209:0.209:0.209))
    (IOPATH B X (0.250:0.250:0.250) (0.229:0.230:0.230))
    (IOPATH C X (0.236:0.239:0.241) (0.237:0.240:0.243))
    (IOPATH D X (0.246:0.246:0.246) (0.228:0.230:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.189:0.189) (0.151:0.152:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.299:0.299:0.299) (0.254:0.254:0.254))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.044:-0.044:-0.045))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.081:0.081:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.363:0.363:0.363) (0.292:0.292:0.292))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (SETUP (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.073:0.073:0.073))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.369:0.369:0.369) (0.293:0.293:0.293))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (SETUP (posedge D) (posedge CLK) (0.038:0.038:0.038))
    (SETUP (negedge D) (posedge CLK) (0.074:0.074:0.074))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.361:0.361:0.361) (0.290:0.290:0.290))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.026:-0.026:-0.026))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.049:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (negedge D) (posedge CLK) (0.086:0.086:0.086))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.185:0.185) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.081:0.081) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.105:0.105) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.073:0.073:0.073) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.047:0.046:0.046) (0.052:0.060:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.047:0.047:0.047) (0.067:0.069:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.047:0.047:0.047) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.046:0.046:0.046) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.046:0.045:0.045) (0.065:0.067:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.046:0.045:0.044) (0.066:0.070:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.046:0.046:0.046) (0.069:0.069:0.069))
   )
  )
 )
)
