(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "top")
 (DATE "Sat May 17 19:14:54 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "top")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _46_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _47_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _48_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _49_.CLK (0.000:0.000:0.000))
    (INTERCONNECT rst _33_.B (0.000:0.000:0.000))
    (INTERCONNECT rst _36_.A_N (0.000:0.000:0.000))
    (INTERCONNECT rst _40_.A_N (0.000:0.000:0.000))
    (INTERCONNECT rst _44_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _21_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _30_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _31_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _33_.A (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _34_.A (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _35_.A (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _38_.A (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _39_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _42_.A (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _43_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _25_.A (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _29_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _36_.B (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _40_.B (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _44_.B (0.000:0.000:0.000))
    (INTERCONNECT _22_.X _23_.A (0.000:0.000:0.000))
    (INTERCONNECT _23_.X _25_.B (0.000:0.000:0.000))
    (INTERCONNECT _23_.X out[2] (0.000:0.000:0.000))
    (INTERCONNECT _24_.X _25_.C (0.000:0.000:0.000))
    (INTERCONNECT _24_.X _32_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _25_.X _26_.A (0.000:0.000:0.000))
    (INTERCONNECT _26_.X _50_.A (0.000:0.000:0.000))
    (INTERCONNECT _26_.X out[3] (0.000:0.000:0.000))
    (INTERCONNECT _27_.Y _29_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _27_.Y _30_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _27_.Y _32_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _28_.Y _29_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _28_.Y _30_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _28_.Y _31_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _29_.Y out[5] (0.000:0.000:0.000))
    (INTERCONNECT _30_.Y out[4] (0.000:0.000:0.000))
    (INTERCONNECT _31_.X out[1] (0.000:0.000:0.000))
    (INTERCONNECT _32_.Y out[0] (0.000:0.000:0.000))
    (INTERCONNECT _33_.Y _46_.D (0.000:0.000:0.000))
    (INTERCONNECT _34_.Y _36_.C (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _36_.D (0.000:0.000:0.000))
    (INTERCONNECT _36_.X _37_.A (0.000:0.000:0.000))
    (INTERCONNECT _37_.X _47_.D (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _40_.C (0.000:0.000:0.000))
    (INTERCONNECT _39_.X _40_.D (0.000:0.000:0.000))
    (INTERCONNECT _40_.X _41_.A (0.000:0.000:0.000))
    (INTERCONNECT _41_.X _48_.D (0.000:0.000:0.000))
    (INTERCONNECT _42_.Y _44_.C (0.000:0.000:0.000))
    (INTERCONNECT _43_.X _44_.D (0.000:0.000:0.000))
    (INTERCONNECT _44_.X _45_.A (0.000:0.000:0.000))
    (INTERCONNECT _45_.X _49_.D (0.000:0.000:0.000))
    (INTERCONNECT _46_.Q _20_.A (0.000:0.000:0.000))
    (INTERCONNECT _46_.Q _22_.A (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q _21_.A (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q _24_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q _27_.A (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q _31_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q _34_.B (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q _35_.B (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q _38_.B (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q _39_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q _42_.B (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q _43_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _48_.Q _21_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _48_.Q _22_.B (0.000:0.000:0.000))
    (INTERCONNECT _48_.Q _24_.A (0.000:0.000:0.000))
    (INTERCONNECT _48_.Q _28_.A (0.000:0.000:0.000))
    (INTERCONNECT _48_.Q _32_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _48_.Q _38_.C (0.000:0.000:0.000))
    (INTERCONNECT _48_.Q _39_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _48_.Q _42_.C (0.000:0.000:0.000))
    (INTERCONNECT _48_.Q _43_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _49_.Q _21_.B (0.000:0.000:0.000))
    (INTERCONNECT _49_.Q _22_.C (0.000:0.000:0.000))
    (INTERCONNECT _49_.Q _24_.B (0.000:0.000:0.000))
    (INTERCONNECT _49_.Q _27_.B (0.000:0.000:0.000))
    (INTERCONNECT _49_.Q _28_.B (0.000:0.000:0.000))
    (INTERCONNECT _49_.Q _31_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _49_.Q _42_.D (0.000:0.000:0.000))
    (INTERCONNECT _49_.Q _43_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _50_.X out[6] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.316:0.316:0.316) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_2")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.680:0.680:0.680))
    (IOPATH B X (0.165:0.165:0.165) (0.651:0.651:0.651))
    (IOPATH C_N X (0.218:0.218:0.218) (0.669:0.669:0.669))
    (IOPATH D_N X (0.251:0.251:0.251) (0.607:0.607:0.607))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094:0.094:0.094) (0.452:0.452:0.452))
    (IOPATH B X (0.133:0.133:0.133) (0.441:0.441:0.441))
    (IOPATH C X (0.125:0.125:0.125) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.064:0.064:0.064) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.465:0.465:0.465))
    (IOPATH B X (0.132:0.132:0.132) (0.438:0.438:0.438))
    (IOPATH C_N X (0.198:0.198:0.198) (0.454:0.454:0.454))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.199:0.199:0.199))
    (IOPATH B X (0.152:0.152:0.152) (0.173:0.173:0.173))
    (IOPATH C X (0.159:0.159:0.159) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.071) (0.075:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.194:0.194:0.194) (0.086:0.086:0.086))
    (IOPATH B Y (0.166:0.166:0.166) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.174:0.174:0.174) (0.079:0.079:0.079))
    (IOPATH B Y (0.147:0.147:0.147) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.099:0.101:0.102) (0.067:0.067:0.067))
    (IOPATH A2 Y (0.077:0.079:0.080) (0.048:0.048:0.048))
    (IOPATH B1 Y (0.061:0.061:0.061) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.129:0.129:0.129) (0.066:0.066:0.066))
    (IOPATH A2 Y (0.099:0.101:0.102) (0.059:0.059:0.060))
    (IOPATH B1 Y (0.071:0.073:0.075) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.180:0.180:0.180) (0.316:0.316:0.316))
    (IOPATH A2 X (0.131:0.131:0.132) (0.301:0.302:0.303))
    (IOPATH B1 X (0.104:0.104:0.104) (0.282:0.282:0.282))
    (IOPATH C1 X (0.106:0.106:0.106) (0.247:0.247:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.092:0.092:0.092) (0.052:0.052:0.052))
    (IOPATH A2 Y (0.103:0.104:0.106) (0.061:0.061:0.061))
    (IOPATH B1_N Y (0.109:0.109:0.109) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.131:0.131:0.131) (0.065:0.065:0.065))
    (IOPATH B Y (0.047:0.047:0.047) (0.013:0.013:0.013))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.054:0.054:0.054))
    (IOPATH B Y (0.065:0.065:0.065) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.328:0.328:0.328))
    (IOPATH B X (0.127:0.127:0.127) (0.269:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.236:0.236:0.236) (0.191:0.191:0.191))
    (IOPATH B X (0.200:0.200:0.200) (0.231:0.231:0.231))
    (IOPATH C X (0.198:0.200:0.202) (0.202:0.209:0.217))
    (IOPATH D X (0.203:0.204:0.205) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.073:0.073) (0.077:0.078:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.079:0.079:0.079))
    (IOPATH B Y (0.070:0.070:0.070) (0.077:0.077:0.077))
    (IOPATH C Y (0.071:0.071:0.071) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.178:0.178:0.178) (0.228:0.228:0.228))
    (IOPATH A2 X (0.138:0.138:0.138) (0.208:0.208:0.208))
    (IOPATH B1 X (0.105:0.105:0.105) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.236:0.236:0.236) (0.191:0.191:0.191))
    (IOPATH B X (0.200:0.200:0.200) (0.231:0.231:0.231))
    (IOPATH C X (0.199:0.201:0.203) (0.205:0.215:0.224))
    (IOPATH D X (0.203:0.204:0.204) (0.218:0.218:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.073:0.073) (0.077:0.078:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.099:0.099:0.099))
    (IOPATH B Y (0.081:0.081:0.081) (0.095:0.095:0.095))
    (IOPATH C Y (0.086:0.086:0.086) (0.097:0.097:0.097))
    (IOPATH D Y (0.081:0.081:0.081) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.207:0.207:0.207) (0.241:0.241:0.241))
    (IOPATH A2 X (0.164:0.164:0.164) (0.229:0.229:0.229))
    (IOPATH A3 X (0.160:0.160:0.160) (0.240:0.240:0.240))
    (IOPATH B1 X (0.111:0.111:0.111) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.236:0.236:0.236) (0.191:0.191:0.191))
    (IOPATH B X (0.200:0.200:0.200) (0.231:0.231:0.231))
    (IOPATH C X (0.202:0.203:0.204) (0.212:0.221:0.231))
    (IOPATH D X (0.204:0.205:0.206) (0.218:0.219:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.073:0.073) (0.077:0.078:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.292:0.292:0.292) (0.288:0.288:0.288))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.039:-0.040))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.052:-0.063))
    (SETUP (posedge D) (posedge CLK) (0.067:0.068:0.069))
    (SETUP (negedge D) (posedge CLK) (0.108:0.119:0.131))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.387:0.387:0.387) (0.341:0.341:0.341))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.046:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.063:0.063:0.063))
    (SETUP (negedge D) (posedge CLK) (0.113:0.113:0.113))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.380:0.380:0.380) (0.337:0.337:0.337))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.046:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.063:0.063:0.063))
    (SETUP (negedge D) (posedge CLK) (0.113:0.113:0.113))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.364:0.364:0.364) (0.328:0.328:0.328))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.046:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.063:0.063:0.063))
    (SETUP (negedge D) (posedge CLK) (0.113:0.113:0.113))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.073:0.073:0.073) (0.092:0.092:0.092))
   )
  )
 )
)
