(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "top")
 (DATE "Sat May 17 19:16:18 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "top")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.000:0.000:0.000))
    (INTERCONNECT rst input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _21_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _30_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _31_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _33_.A (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _34_.A (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _35_.A (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _38_.A (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _39_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _42_.A (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _43_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _25_.A (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _29_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _36_.B (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _40_.B (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _44_.B (0.000:0.000:0.000))
    (INTERCONNECT _22_.X _23_.A (0.000:0.000:0.000))
    (INTERCONNECT _23_.X _25_.B (0.000:0.000:0.000))
    (INTERCONNECT _23_.X output4.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _24_.X _25_.C (0.000:0.000:0.000))
    (INTERCONNECT _24_.X _32_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _25_.X _26_.A (0.000:0.000:0.000))
    (INTERCONNECT _26_.X _50_.A (0.000:0.000:0.000))
    (INTERCONNECT _26_.X output5.A (0.000:0.000:0.000))
    (INTERCONNECT _27_.Y _29_.A1 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT _27_.Y _30_.B1 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _27_.Y _32_.A2 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT _28_.Y _29_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _28_.Y _30_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _28_.Y _31_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _29_.Y output7.A (0.000:0.000:0.000))
    (INTERCONNECT _30_.Y output6.A (0.000:0.000:0.000))
    (INTERCONNECT _31_.X output3.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _32_.Y output2.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _33_.Y _46_.D (0.000:0.000:0.000))
    (INTERCONNECT _34_.Y _36_.C (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _36_.D (0.000:0.000:0.000))
    (INTERCONNECT _36_.X _37_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _37_.X _47_.D (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _40_.C (0.000:0.000:0.000))
    (INTERCONNECT _39_.X _40_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.X _41_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _41_.X _48_.D (0.000:0.000:0.000))
    (INTERCONNECT _42_.Y _44_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _43_.X _44_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _44_.X _45_.A (0.000:0.000:0.000))
    (INTERCONNECT _45_.X _49_.D (0.000:0.000:0.000))
    (INTERCONNECT _46_.Q _20_.A (0.000:0.000:0.000))
    (INTERCONNECT _46_.Q _22_.A (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q _21_.A (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q _24_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q _27_.A (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q _31_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q _34_.B (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q _35_.B (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q _38_.B (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q _39_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q _42_.B (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q _43_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _48_.Q _21_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _48_.Q _22_.B (0.000:0.000:0.000))
    (INTERCONNECT _48_.Q _24_.A (0.000:0.000:0.000))
    (INTERCONNECT _48_.Q _28_.A (0.000:0.000:0.000))
    (INTERCONNECT _48_.Q _32_.A1 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _48_.Q _38_.C (0.000:0.000:0.000))
    (INTERCONNECT _48_.Q _39_.B1 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _48_.Q _42_.C (0.000:0.000:0.000))
    (INTERCONNECT _48_.Q _43_.A3 (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT _49_.Q _21_.B (0.000:0.000:0.000))
    (INTERCONNECT _49_.Q _22_.C (0.000:0.000:0.000))
    (INTERCONNECT _49_.Q _24_.B (0.000:0.000:0.000))
    (INTERCONNECT _49_.Q _27_.B (0.000:0.000:0.000))
    (INTERCONNECT _49_.Q _28_.B (0.000:0.000:0.000))
    (INTERCONNECT _49_.Q _31_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _49_.Q _42_.D (0.000:0.000:0.000))
    (INTERCONNECT _49_.Q _43_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _50_.X output8.A (0.000:0.000:0.000))
    (INTERCONNECT input1.X _33_.B (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _36_.A_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _40_.A_N (0.000:0.000:0.000))
    (INTERCONNECT input1.X _44_.A_N (0.000:0.000:0.000))
    (INTERCONNECT output2.X out[0] (0.000:0.000:0.000))
    (INTERCONNECT output3.X out[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output4.X out[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output5.X out[3] (0.000:0.000:0.000))
    (INTERCONNECT output6.X out[4] (0.000:0.000:0.000))
    (INTERCONNECT output7.X out[5] (0.000:0.000:0.000))
    (INTERCONNECT output8.X out[6] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _48_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_0__f_clk.X _46_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X clkload0.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _49_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _47_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_4")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.572:0.572:0.572))
    (IOPATH B X (0.167:0.167:0.167) (0.552:0.552:0.552))
    (IOPATH C_N X (0.258:0.258:0.258) (0.585:0.585:0.585))
    (IOPATH D_N X (0.222:0.222:0.222) (0.493:0.493:0.493))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.502:0.502:0.502))
    (IOPATH B X (0.168:0.168:0.168) (0.496:0.496:0.496))
    (IOPATH C X (0.153:0.153:0.153) (0.450:0.450:0.450))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.169) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_4")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.400:0.400:0.400))
    (IOPATH B X (0.138:0.138:0.138) (0.369:0.369:0.369))
    (IOPATH C_N X (0.231:0.231:0.231) (0.383:0.383:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.234:0.234:0.234))
    (IOPATH B X (0.241:0.241:0.241) (0.239:0.239:0.239))
    (IOPATH C X (0.220:0.221:0.221) (0.252:0.252:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.150:0.151:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_4")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.306:0.306:0.306) (0.096:0.096:0.096))
    (IOPATH B Y (0.284:0.284:0.284) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_4")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.185:0.185:0.185) (0.080:0.080:0.080))
    (IOPATH B Y (0.152:0.152:0.152) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_4")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.134:0.135:0.135) (0.085:0.085:0.085))
    (IOPATH A2 Y (0.100:0.102:0.104) (0.054:0.054:0.054))
    (IOPATH B1 Y (0.068:0.068:0.068) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_4")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.097:0.097:0.097) (0.049:0.049:0.049))
    (IOPATH A2 Y (0.122:0.124:0.127) (0.066:0.066:0.066))
    (IOPATH B1 Y (0.103:0.103:0.104) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.203:0.203:0.203) (0.359:0.359:0.359))
    (IOPATH A2 X (0.226:0.226:0.226) (0.398:0.400:0.402))
    (IOPATH B1 X (0.192:0.192:0.192) (0.382:0.382:0.382))
    (IOPATH C1 X (0.185:0.185:0.185) (0.341:0.341:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_4")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.222:0.222:0.222) (0.104:0.104:0.104))
    (IOPATH A2 Y (0.234:0.234:0.235) (0.133:0.133:0.133))
    (IOPATH B1_N Y (0.234:0.234:0.235) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.041:0.041:0.041))
    (IOPATH B Y (0.068:0.068:0.068) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.054:0.054:0.054))
    (IOPATH B Y (0.070:0.070:0.070) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.312:0.312:0.312))
    (IOPATH B X (0.140:0.140:0.140) (0.299:0.299:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.301:0.301:0.301) (0.231:0.231:0.231))
    (IOPATH B X (0.236:0.236:0.236) (0.231:0.232:0.232))
    (IOPATH C X (0.236:0.237:0.238) (0.213:0.213:0.213))
    (IOPATH D X (0.248:0.248:0.248) (0.242:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.090:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.060:0.060:0.060))
    (IOPATH B Y (0.075:0.075:0.075) (0.075:0.075:0.075))
    (IOPATH C Y (0.088:0.088:0.088) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.134:0.134:0.134) (0.167:0.167:0.167))
    (IOPATH A2 X (0.147:0.147:0.147) (0.196:0.196:0.196))
    (IOPATH B1 X (0.127:0.127:0.127) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.345:0.345:0.345) (0.275:0.275:0.275))
    (IOPATH B X (0.281:0.281:0.282) (0.276:0.276:0.276))
    (IOPATH C X (0.282:0.284:0.286) (0.262:0.264:0.265))
    (IOPATH D X (0.296:0.296:0.296) (0.281:0.282:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.092:0.092) (0.093:0.094:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_4")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.127:0.127:0.127))
    (IOPATH B Y (0.127:0.127:0.127) (0.153:0.153:0.153))
    (IOPATH C Y (0.150:0.150:0.150) (0.169:0.169:0.169))
    (IOPATH D Y (0.136:0.136:0.136) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.236:0.236:0.236) (0.254:0.254:0.254))
    (IOPATH A2 X (0.250:0.250:0.250) (0.294:0.294:0.294))
    (IOPATH A3 X (0.264:0.264:0.264) (0.319:0.319:0.319))
    (IOPATH B1 X (0.203:0.203:0.203) (0.278:0.278:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.259:0.259:0.259) (0.220:0.220:0.220))
    (IOPATH B X (0.196:0.196:0.196) (0.220:0.220:0.220))
    (IOPATH C X (0.209:0.213:0.217) (0.248:0.249:0.250))
    (IOPATH D X (0.227:0.227:0.228) (0.241:0.242:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.125) (0.134:0.135:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.322:0.322:0.322) (0.314:0.314:0.314))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.031:-0.031:-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.035:-0.036))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.101:0.102:0.102))
    (WIDTH (posedge CLK) (0.264:0.264:0.264))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.392:0.392:0.392) (0.367:0.367:0.367))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.030:-0.030:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
    (WIDTH (posedge CLK) (0.233:0.233:0.233))
    (WIDTH (negedge CLK) (0.216:0.216:0.216))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.438:0.438:0.438) (0.397:0.397:0.397))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (SETUP (posedge D) (posedge CLK) (0.056:0.056:0.056))
    (SETUP (negedge D) (posedge CLK) (0.100:0.100:0.100))
    (WIDTH (posedge CLK) (0.258:0.258:0.258))
    (WIDTH (negedge CLK) (0.232:0.232:0.232))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.399:0.399:0.399) (0.369:0.369:0.369))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.047:-0.047:-0.047))
    (SETUP (posedge D) (posedge CLK) (0.067:0.067:0.067))
    (SETUP (negedge D) (posedge CLK) (0.114:0.114:0.114))
    (WIDTH (posedge CLK) (0.233:0.233:0.233))
    (WIDTH (negedge CLK) (0.216:0.216:0.216))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.094:0.094) (0.080:0.088:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.110:0.110) (0.117:0.117:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.063:0.063:0.063) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.065:0.068:0.070) (0.068:0.076:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.060:0.065:0.070) (0.066:0.072:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.055:0.055:0.055) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.115:0.115) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.105:0.105) (0.115:0.115:0.115))
   )
  )
 )
)
