(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "top")
 (DATE "Sat May 17 19:17:32 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "top")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT rst input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _21_.D_N (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _20_.X _30_.A1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _20_.X _31_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _20_.X _33_.A (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT _20_.X _34_.A (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT _20_.X _35_.A (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT _20_.X _38_.A (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT _20_.X _39_.A1 (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT _20_.X _42_.A (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _20_.X _43_.A1 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT _21_.X _25_.A (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _21_.X _29_.B1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _21_.X _36_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _21_.X _40_.B (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _21_.X _44_.B (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT _21_.X ANTENNA_1.DIODE (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _22_.X _23_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _23_.X _25_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _23_.X output4.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _24_.X _25_.C (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _24_.X _32_.B1_N (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _24_.X ANTENNA_2.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _24_.X ANTENNA_12.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _24_.X ANTENNA_13.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _25_.X _26_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _26_.X _50_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _26_.X output5.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _26_.X ANTENNA_6.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _27_.Y _29_.A1 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _27_.Y _30_.B1 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _27_.Y _32_.A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _28_.Y _29_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _28_.Y _30_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _28_.Y _31_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _29_.Y output7.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _29_.Y ANTENNA_8.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _30_.Y output6.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _30_.Y ANTENNA_7.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _31_.X output3.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _32_.Y output2.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _33_.Y _46_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _34_.Y _36_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _35_.X _36_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _36_.X _37_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _37_.X _47_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _38_.Y _40_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _39_.X _40_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.X _41_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _40_.X ANTENNA_3.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _41_.X _48_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _42_.Y _44_.C (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _43_.X _44_.D (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _44_.X _45_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _44_.X ANTENNA_4.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _45_.X _49_.D (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _46_.Q _20_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _46_.Q _22_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _46_.Q ANTENNA_5.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _47_.Q _21_.A (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT _47_.Q _24_.C_N (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT _47_.Q _27_.A (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT _47_.Q _31_.C1 (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _47_.Q _34_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _47_.Q _35_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _47_.Q _38_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _47_.Q _39_.A2 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _47_.Q _42_.B (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _47_.Q _43_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _48_.Q _21_.C_N (0.031:0.031:0.031) (0.030:0.030:0.030))
    (INTERCONNECT _48_.Q _22_.B (0.025:0.025:0.025) (0.024:0.024:0.024))
    (INTERCONNECT _48_.Q _24_.A (0.031:0.031:0.031) (0.030:0.030:0.030))
    (INTERCONNECT _48_.Q _28_.A (0.031:0.031:0.031) (0.029:0.029:0.029))
    (INTERCONNECT _48_.Q _32_.A1 (0.028:0.028:0.028) (0.026:0.026:0.026))
    (INTERCONNECT _48_.Q _38_.C (0.026:0.026:0.026) (0.025:0.025:0.025))
    (INTERCONNECT _48_.Q _39_.B1 (0.025:0.025:0.025) (0.024:0.024:0.024))
    (INTERCONNECT _48_.Q _42_.C (0.031:0.031:0.031) (0.029:0.029:0.029))
    (INTERCONNECT _48_.Q _43_.A3 (0.026:0.026:0.026) (0.025:0.025:0.025))
    (INTERCONNECT _48_.Q ANTENNA_14.DIODE (0.025:0.025:0.025) (0.024:0.024:0.024))
    (INTERCONNECT _49_.Q _21_.B (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _49_.Q _22_.C (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT _49_.Q _24_.B (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _49_.Q _27_.B (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT _49_.Q _28_.B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _49_.Q _31_.B1 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _49_.Q _42_.D (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _49_.Q _43_.B1 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _49_.Q ANTENNA_15.DIODE (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _50_.X output8.A (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT _50_.X ANTENNA_9.DIODE (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _46_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_0__f_clk.X _48_.CLK (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_1_0__f_clk.X clkload0.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA_10.DIODE (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA_11.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_1__f_clk.X _47_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _49_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _33_.B (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT input1.X _36_.A_N (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input1.X _40_.A_N (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input1.X _44_.A_N (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output2.X out[0] (0.000:0.000:0.000))
    (INTERCONNECT output3.X out[1] (0.000:0.000:0.000))
    (INTERCONNECT output4.X out[2] (0.000:0.000:0.000))
    (INTERCONNECT output5.X out[3] (0.000:0.000:0.000))
    (INTERCONNECT output6.X out[4] (0.000:0.000:0.000))
    (INTERCONNECT output7.X out[5] (0.000:0.000:0.000))
    (INTERCONNECT output8.X out[6] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.270:0.270:0.270) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_4")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.354:0.354:0.354) (0.726:0.726:0.726))
    (IOPATH B X (0.348:0.348:0.348) (0.702:0.702:0.702))
    (IOPATH C_N X (0.418:0.418:0.418) (0.736:0.736:0.736))
    (IOPATH D_N X (0.369:0.369:0.369) (0.638:0.638:0.638))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.253:0.253:0.253) (0.597:0.597:0.597))
    (IOPATH B X (0.276:0.276:0.276) (0.594:0.594:0.594))
    (IOPATH C X (0.269:0.269:0.269) (0.548:0.548:0.548))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.244:0.244:0.244) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_4")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.297:0.297:0.297) (0.527:0.527:0.527))
    (IOPATH B X (0.285:0.285:0.285) (0.497:0.497:0.497))
    (IOPATH C_N X (0.369:0.369:0.369) (0.514:0.514:0.514))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.324:0.324:0.324) (0.304:0.304:0.304))
    (IOPATH B X (0.309:0.309:0.309) (0.281:0.281:0.281))
    (IOPATH C X (0.300:0.300:0.301) (0.315:0.315:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.275:0.275:0.275) (0.238:0.239:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_4")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.412:0.412:0.412) (0.170:0.170:0.170))
    (IOPATH B Y (0.388:0.388:0.388) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_4")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.281:0.281:0.281) (0.133:0.133:0.133))
    (IOPATH B Y (0.250:0.250:0.250) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_4")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.377:0.378:0.378) (0.202:0.202:0.202))
    (IOPATH A2 Y (0.339:0.341:0.342) (0.158:0.158:0.158))
    (IOPATH B1 Y (0.214:0.214:0.214) (0.173:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_4")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.321:0.321:0.321) (0.150:0.150:0.150))
    (IOPATH A2 Y (0.338:0.339:0.340) (0.154:0.154:0.154))
    (IOPATH B1 Y (0.322:0.323:0.323) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.299:0.299:0.299) (0.421:0.421:0.421))
    (IOPATH A2 X (0.303:0.303:0.303) (0.460:0.461:0.463))
    (IOPATH B1 X (0.293:0.293:0.293) (0.455:0.455:0.455))
    (IOPATH C1 X (0.289:0.289:0.289) (0.417:0.417:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_4")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.292:0.292:0.292) (0.155:0.155:0.155))
    (IOPATH A2 Y (0.296:0.296:0.296) (0.162:0.162:0.162))
    (IOPATH B1_N Y (0.311:0.311:0.311) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.279:0.279:0.279) (0.126:0.126:0.126))
    (IOPATH B Y (0.268:0.268:0.268) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.157:0.157:0.157) (0.164:0.164:0.164))
    (IOPATH B Y (0.189:0.189:0.189) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.235:0.235:0.235) (0.389:0.389:0.389))
    (IOPATH B X (0.258:0.258:0.258) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.366:0.366:0.366) (0.274:0.274:0.274))
    (IOPATH B X (0.316:0.316:0.317) (0.291:0.291:0.291))
    (IOPATH C X (0.296:0.297:0.298) (0.277:0.279:0.281))
    (IOPATH D X (0.300:0.300:0.300) (0.282:0.282:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.139:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.167:0.167:0.167) (0.197:0.197:0.197))
    (IOPATH B Y (0.210:0.210:0.210) (0.229:0.229:0.229))
    (IOPATH C Y (0.210:0.210:0.210) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.180:0.180:0.180) (0.202:0.202:0.202))
    (IOPATH A2 X (0.206:0.206:0.206) (0.243:0.243:0.243))
    (IOPATH B1 X (0.162:0.162:0.162) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.396:0.396:0.396) (0.310:0.310:0.310))
    (IOPATH B X (0.351:0.351:0.352) (0.330:0.330:0.330))
    (IOPATH C X (0.331:0.333:0.335) (0.333:0.336:0.339))
    (IOPATH D X (0.321:0.321:0.321) (0.298:0.299:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.147:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_4")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.148:0.148:0.148) (0.209:0.209:0.209))
    (IOPATH B Y (0.202:0.202:0.202) (0.251:0.251:0.251))
    (IOPATH C Y (0.221:0.221:0.221) (0.244:0.244:0.244))
    (IOPATH D Y (0.206:0.206:0.206) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.322:0.322:0.322) (0.304:0.304:0.304))
    (IOPATH A2 X (0.350:0.350:0.350) (0.360:0.360:0.360))
    (IOPATH A3 X (0.345:0.345:0.345) (0.379:0.379:0.379))
    (IOPATH B1 X (0.294:0.294:0.294) (0.339:0.339:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.472:0.472:0.472) (0.351:0.351:0.351))
    (IOPATH B X (0.427:0.427:0.427) (0.371:0.371:0.371))
    (IOPATH C X (0.401:0.405:0.410) (0.389:0.392:0.395))
    (IOPATH D X (0.421:0.421:0.422) (0.365:0.365:0.366))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.307:0.307:0.307) (0.239:0.240:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.469:0.469:0.469) (0.398:0.398:0.398))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.076:-0.076:-0.076))
    (HOLD (negedge D) (posedge CLK) (-0.055:-0.056:-0.058))
    (SETUP (posedge D) (posedge CLK) (0.109:0.109:0.109))
    (SETUP (negedge D) (posedge CLK) (0.123:0.124:0.126))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.558:0.558:0.558) (0.451:0.451:0.451))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.048:-0.048:-0.048))
    (HOLD (negedge D) (posedge CLK) (-0.052:-0.052:-0.052))
    (SETUP (posedge D) (posedge CLK) (0.079:0.079:0.079))
    (SETUP (negedge D) (posedge CLK) (0.119:0.119:0.119))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.570:0.570:0.570) (0.456:0.456:0.456))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.049:-0.049:-0.049))
    (HOLD (negedge D) (posedge CLK) (-0.050:-0.050:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.080:0.080:0.080))
    (SETUP (negedge D) (posedge CLK) (0.117:0.117:0.117))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.554:0.554:0.554) (0.448:0.448:0.448))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.073:-0.073:-0.073))
    (HOLD (negedge D) (posedge CLK) (-0.076:-0.076:-0.076))
    (SETUP (posedge D) (posedge CLK) (0.107:0.107:0.107))
    (SETUP (negedge D) (posedge CLK) (0.145:0.145:0.145))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.289:0.289:0.289) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.115:0.115) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.227:0.227:0.227) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.100:0.100) (0.083:0.096:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094:0.094:0.094) (0.112:0.112:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.092:0.092) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.090:0.090:0.090) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.108:0.108) (0.106:0.109:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.100:0.109) (0.112:0.116:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094:0.094:0.094) (0.113:0.113:0.113))
   )
  )
 )
)
