(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "top")
 (DATE "Sat May 17 19:17:32 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "top")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT rst input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _21_.D_N (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _20_.X _30_.A1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _20_.X _31_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _20_.X _33_.A (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _20_.X _34_.A (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT _20_.X _35_.A (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT _20_.X _38_.A (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _20_.X _39_.A1 (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _20_.X _42_.A (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _20_.X _43_.A1 (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT _21_.X _25_.A (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _21_.X _29_.B1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _21_.X _36_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _21_.X _40_.B (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _21_.X _44_.B (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT _21_.X ANTENNA_1.DIODE (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _22_.X _23_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _23_.X _25_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _23_.X output4.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _24_.X _25_.C (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT _24_.X _32_.B1_N (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _24_.X ANTENNA_2.DIODE (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT _24_.X ANTENNA_12.DIODE (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT _24_.X ANTENNA_13.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _25_.X _26_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _26_.X _50_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _26_.X output5.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _26_.X ANTENNA_6.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _27_.Y _29_.A1 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _27_.Y _30_.B1 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _27_.Y _32_.A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _28_.Y _29_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _28_.Y _30_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _28_.Y _31_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _29_.Y output7.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _29_.Y ANTENNA_8.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _30_.Y output6.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _30_.Y ANTENNA_7.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _31_.X output3.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _32_.Y output2.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _33_.Y _46_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _34_.Y _36_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _35_.X _36_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _36_.X _37_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _37_.X _47_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _38_.Y _40_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _39_.X _40_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.X _41_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _40_.X ANTENNA_3.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _41_.X _48_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _42_.Y _44_.C (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _43_.X _44_.D (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _44_.X _45_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _44_.X ANTENNA_4.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _45_.X _49_.D (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _46_.Q _20_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _46_.Q _22_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _46_.Q ANTENNA_5.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _47_.Q _21_.A (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT _47_.Q _24_.C_N (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT _47_.Q _27_.A (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT _47_.Q _31_.C1 (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _47_.Q _34_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _47_.Q _35_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _47_.Q _38_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _47_.Q _39_.A2 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _47_.Q _42_.B (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _47_.Q _43_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _48_.Q _21_.C_N (0.032:0.032:0.032) (0.030:0.030:0.030))
    (INTERCONNECT _48_.Q _22_.B (0.025:0.025:0.025) (0.024:0.024:0.024))
    (INTERCONNECT _48_.Q _24_.A (0.032:0.032:0.032) (0.030:0.030:0.030))
    (INTERCONNECT _48_.Q _28_.A (0.031:0.031:0.031) (0.030:0.030:0.030))
    (INTERCONNECT _48_.Q _32_.A1 (0.028:0.028:0.028) (0.027:0.027:0.027))
    (INTERCONNECT _48_.Q _38_.C (0.026:0.026:0.026) (0.025:0.025:0.025))
    (INTERCONNECT _48_.Q _39_.B1 (0.025:0.025:0.025) (0.025:0.025:0.025))
    (INTERCONNECT _48_.Q _42_.C (0.031:0.031:0.031) (0.030:0.030:0.030))
    (INTERCONNECT _48_.Q _43_.A3 (0.026:0.026:0.026) (0.025:0.025:0.025))
    (INTERCONNECT _48_.Q ANTENNA_14.DIODE (0.025:0.025:0.025) (0.024:0.024:0.024))
    (INTERCONNECT _49_.Q _21_.B (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _49_.Q _22_.C (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _49_.Q _24_.B (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _49_.Q _27_.B (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT _49_.Q _28_.B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _49_.Q _31_.B1 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _49_.Q _42_.D (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _49_.Q _43_.B1 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _49_.Q ANTENNA_15.DIODE (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _50_.X output8.A (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT _50_.X ANTENNA_9.DIODE (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _46_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_0__f_clk.X _48_.CLK (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_1_0__f_clk.X clkload0.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA_10.DIODE (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA_11.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_1__f_clk.X _47_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _49_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _33_.B (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT input1.X _36_.A_N (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input1.X _40_.A_N (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input1.X _44_.A_N (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output2.X out[0] (0.000:0.000:0.000))
    (INTERCONNECT output3.X out[1] (0.000:0.000:0.000))
    (INTERCONNECT output4.X out[2] (0.000:0.000:0.000))
    (INTERCONNECT output5.X out[3] (0.000:0.000:0.000))
    (INTERCONNECT output6.X out[4] (0.000:0.000:0.000))
    (INTERCONNECT output7.X out[5] (0.000:0.000:0.000))
    (INTERCONNECT output8.X out[6] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.502:0.502:0.502) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_4")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.670:0.670:0.670) (1.432:1.432:1.432))
    (IOPATH B X (0.658:0.658:0.658) (1.389:1.389:1.389))
    (IOPATH C_N X (0.776:0.776:0.776) (1.514:1.514:1.514))
    (IOPATH D_N X (0.687:0.687:0.687) (1.304:1.304:1.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.464:0.464:0.464) (1.368:1.368:1.368))
    (IOPATH B X (0.540:0.540:0.540) (1.349:1.349:1.349))
    (IOPATH C X (0.521:0.521:0.521) (1.256:1.256:1.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.437:0.437:0.437) (0.461:0.461:0.461))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_4")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.583:0.583:0.583) (1.007:1.007:1.007))
    (IOPATH B X (0.553:0.553:0.553) (0.958:0.958:0.958))
    (IOPATH C_N X (0.704:0.704:0.704) (1.050:1.050:1.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.636:0.637:0.638) (0.635:0.635:0.635))
    (IOPATH B X (0.613:0.613:0.613) (0.588:0.588:0.588))
    (IOPATH C X (0.602:0.602:0.602) (0.641:0.641:0.641))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.497:0.498:0.498) (0.433:0.434:0.436))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_4")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.700:0.700:0.700) (0.363:0.363:0.363))
    (IOPATH B Y (0.659:0.659:0.659) (0.344:0.344:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_4")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.480:0.480:0.480) (0.304:0.304:0.304))
    (IOPATH B Y (0.430:0.430:0.430) (0.267:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_4")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.625:0.626:0.627) (0.470:0.470:0.470))
    (IOPATH A2 Y (0.563:0.565:0.566) (0.344:0.344:0.344))
    (IOPATH B1 Y (0.381:0.381:0.381) (0.360:0.361:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_4")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.541:0.541:0.541) (0.317:0.317:0.317))
    (IOPATH A2 Y (0.555:0.557:0.559) (0.335:0.335:0.335))
    (IOPATH B1 Y (0.523:0.524:0.525) (0.341:0.342:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.575:0.575:0.575) (0.807:0.807:0.807))
    (IOPATH A2 X (0.589:0.589:0.589) (0.854:0.855:0.857))
    (IOPATH B1 X (0.563:0.563:0.563) (0.857:0.857:0.857))
    (IOPATH C1 X (0.562:0.562:0.562) (0.790:0.790:0.790))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_4")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.494:0.494:0.494) (0.355:0.355:0.355))
    (IOPATH A2 Y (0.485:0.486:0.487) (0.384:0.384:0.384))
    (IOPATH B1_N Y (0.550:0.551:0.551) (0.362:0.362:0.363))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.474:0.474:0.474) (0.254:0.254:0.254))
    (IOPATH B Y (0.454:0.454:0.454) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.265:0.265:0.265) (0.359:0.359:0.359))
    (IOPATH B Y (0.322:0.322:0.322) (0.431:0.431:0.431))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.430:0.430:0.430) (0.861:0.861:0.861))
    (IOPATH B X (0.504:0.504:0.504) (0.861:0.861:0.861))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.727:0.727:0.727) (0.584:0.584:0.584))
    (IOPATH B X (0.632:0.632:0.633) (0.611:0.612:0.612))
    (IOPATH C X (0.597:0.599:0.601) (0.587:0.589:0.591))
    (IOPATH D X (0.609:0.610:0.610) (0.584:0.584:0.585))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.319:0.319:0.319) (0.266:0.268:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.279:0.279:0.279) (0.448:0.448:0.448))
    (IOPATH B Y (0.359:0.359:0.359) (0.530:0.530:0.530))
    (IOPATH C Y (0.355:0.355:0.355) (0.535:0.535:0.535))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.366:0.366:0.366) (0.381:0.381:0.381))
    (IOPATH A2 X (0.438:0.438:0.438) (0.449:0.449:0.449))
    (IOPATH B1 X (0.358:0.358:0.358) (0.417:0.417:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.813:0.813:0.813) (0.668:0.668:0.668))
    (IOPATH B X (0.724:0.724:0.725) (0.700:0.700:0.700))
    (IOPATH C X (0.692:0.696:0.701) (0.736:0.738:0.739))
    (IOPATH D X (0.671:0.671:0.672) (0.625:0.625:0.626))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.343:0.343:0.343) (0.281:0.282:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_4")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.254:0.254:0.254) (0.442:0.442:0.442))
    (IOPATH B Y (0.344:0.344:0.344) (0.544:0.544:0.544))
    (IOPATH C Y (0.371:0.371:0.371) (0.557:0.557:0.557))
    (IOPATH D Y (0.345:0.345:0.345) (0.544:0.544:0.544))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.632:0.632:0.632) (0.568:0.568:0.568))
    (IOPATH A2 X (0.710:0.710:0.710) (0.664:0.664:0.664))
    (IOPATH A3 X (0.713:0.713:0.713) (0.695:0.695:0.695))
    (IOPATH B1 X (0.565:0.565:0.565) (0.625:0.625:0.625))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.939:0.939:0.939) (0.743:0.743:0.743))
    (IOPATH B X (0.849:0.850:0.850) (0.776:0.776:0.776))
    (IOPATH C X (0.805:0.813:0.822) (0.824:0.826:0.828))
    (IOPATH D X (0.855:0.857:0.858) (0.750:0.751:0.753))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.566:0.566:0.567) (0.473:0.475:0.477))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.910:0.910:0.910) (0.771:0.771:0.771))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.153:-0.153:-0.153))
    (HOLD (negedge D) (posedge CLK) (-0.104:-0.106:-0.107))
    (SETUP (posedge D) (posedge CLK) (0.234:0.234:0.234))
    (SETUP (negedge D) (posedge CLK) (0.290:0.292:0.293))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.060:1.060:1.060) (0.864:0.864:0.864))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.099:-0.099:-0.099))
    (HOLD (negedge D) (posedge CLK) (-0.108:-0.108:-0.108))
    (SETUP (posedge D) (posedge CLK) (0.174:0.174:0.174))
    (SETUP (negedge D) (posedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.090:1.090:1.090) (0.884:0.884:0.884))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.101:-0.101:-0.101))
    (HOLD (negedge D) (posedge CLK) (-0.105:-0.105:-0.105))
    (SETUP (posedge D) (posedge CLK) (0.176:0.176:0.176))
    (SETUP (negedge D) (posedge CLK) (0.289:0.289:0.289))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.053:1.053:1.053) (0.859:0.859:0.859))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.143:-0.143:-0.143))
    (HOLD (negedge D) (posedge CLK) (-0.146:-0.146:-0.146))
    (SETUP (posedge D) (posedge CLK) (0.223:0.223:0.223))
    (SETUP (negedge D) (posedge CLK) (0.336:0.336:0.336))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.520:0.520:0.520) (0.464:0.464:0.464))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.203) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.274:0.274:0.274) (0.293:0.293:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.237:0.237:0.237) (0.264:0.264:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.392:0.392:0.392) (0.363:0.363:0.363))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.226:0.227:0.228) (0.155:0.180:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.211:0.212) (0.219:0.219:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.263:0.264:0.265) (0.209:0.211:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.241:0.282) (0.217:0.222:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.216:0.216:0.216))
   )
  )
 )
)
